'\" t
.\"     Title: findmnt
.\"    Author: [see the "AUTHOR(S)" section]
.\" Generator: Asciidoctor 2.0.15
.\"      Date: 2022-01-24
.\"    Manual: System Administration
.\"    Source: util-linux 2.37.3
.\"  Language: English
.\"
.TH "FINDMNT" "8" "2022-01-24" "util\-linux 2.37.3" "System Administration"
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.ss \n[.ss] 0
.nh
.ad l
.de URL
\fI\\$2\fP <\\$1>\\$3
..
.als MTO URL
.if \n[.g] \{\
.  mso www.tmac
.  am URL
.    ad l
.  .
.  am MTO
.    ad l
.  .
.  LINKSTYLE blue R < >
.\}
.SH "NAME"
findmnt \- find a filesystem
.SH "SYNOPSIS"
.sp
\fBfindmnt\fP [options]
.sp
\fBfindmnt\fP [options] \fIdevice\fP|\fImountpoint\fP
.sp
\fBfindmnt\fP [options] [\fB\-\-source\fP] \fIdevice\fP [\fB\-\-target\fP \fIpath\fP|\fB\-\-mountpoint\fP \fImountpoint\fP]
.SH "DESCRIPTION"
.sp
\fBfindmnt\fP will list all mounted filesystems or search for a filesystem. The \fBfindmnt\fP command is able to search in \fI/etc/fstab\fP, \fI/etc/mtab\fP or \fI/proc/self/mountinfo\fP. If \fIdevice\fP or \fImountpoint\fP is not given, all filesystems are shown.
.sp
The device may be specified by device name, major:minor numbers, filesystem label or UUID, or partition label or UUID. Note that \fBfindmnt\fP follows \fBmount\fP(8) behavior where a device name may be interpreted as a mountpoint (and vice versa) if the \fB\-\-target\fP, \fB\-\-mountpoint\fP or \fB\-\-source\fP options are not specified.
.sp
The command\-line option \fB\-\-target\fP accepts any file or directory and then \fBfindmnt\fP displays the filesystem for the given path.
.sp
The command prints all mounted filesystems in the tree\-like format by default.
.SH "OPTIONS"
.sp
\fB\-A\fP, \fB\-\-all\fP
.RS 4
Disable all built\-in filters and print all filesystems.
.RE
.sp
\fB\-a\fP, \fB\-\-ascii\fP
.RS 4
Use ascii characters for tree formatting.
.RE
.sp
\fB\-b\fP, \fB\-\-bytes\fP
.RS 4
Print the SIZE, USED and AVAIL columns in bytes rather than in a human\-readable format.
.RE
.sp
\fB\-C\fP, \fB\-\-nocanonicalize\fP
.RS 4
Do not canonicalize paths at all. This option affects the comparing of paths and the evaluation of tags (LABEL, UUID, etc.).
.RE
.sp
\fB\-c\fP, \fB\-\-canonicalize\fP
.RS 4
Canonicalize all printed paths.
.RE
.sp
\fB\-D\fP, \fB\-\-df\fP
.RS 4
Imitate the output of \fBdf\fP(1). This option is equivalent to \fB\-o SOURCE,FSTYPE,SIZE,USED,AVAIL,USE%,TARGET\fP but excludes all pseudo filesystems. Use \fB\-\-all\fP to print all filesystems.
.RE
.sp
\fB\-d\fP, \fB\-\-direction\fP \fIword\fP
.RS 4
The search direction, either \fBforward\fP or \fBbackward\fP.
.RE
.sp
\fB\-e\fP, \fB\-\-evaluate\fP
.RS 4
Convert all tags (LABEL, UUID, PARTUUID or PARTLABEL) to the corresponding device names.
.RE
.sp
\fB\-F\fP, \fB\-\-tab\-file\fP \fIpath\fP
.RS 4
Search in an alternative file. If used with \fB\-\-fstab\fP, \fB\-\-mtab\fP or \fB\-\-kernel\fP, then it overrides the default paths. If specified more than once, then tree\-like output is disabled (see the \fB\-\-list\fP option).
.RE
.sp
\fB\-f\fP, \fB\-\-first\-only\fP
.RS 4
Print the first matching filesystem only.
.RE
.sp
\fB\-h\fP, \fB\-\-help\fP
.RS 4
Display help text and exit.
.RE
.sp
\fB\-i\fP, \fB\-\-invert\fP
.RS 4
Invert the sense of matching.
.RE
.sp
\fB\-J\fP, \fB\-\-json\fP
.RS 4
Use JSON output format.
.RE
.sp
\fB\-k\fP, \fB\-\-kernel\fP
.RS 4
Search in \fI/proc/self/mountinfo\fP. The output is in the tree\-like format. This is the default. The output contains only mount options maintained by kernel (see also \fB\-\-mtab)\fP.
.RE
.sp
\fB\-l\fP, \fB\-\-list\fP
.RS 4
Use the list output format. This output format is automatically enabled if the output is restricted by the \fB\-t\fP, \fB\-O\fP, \fB\-S\fP or \fB\-T\fP option and the option \fB\-\-submounts\fP is not used or if more that one source file (the option \fB\-F\fP) is specified.
.RE
.sp
\fB\-M\fP, \fB\-\-mountpoint\fP \fIpath\fP
.RS 4
Explicitly define the mountpoint file or directory. See also \fB\-\-target\fP.
.RE
.sp
\fB\-m\fP, \fB\-\-mtab\fP
.RS 4
Search in \fI/etc/mtab\fP. The output is in the list format by default (see \fB\-\-tree\fP). The output may include user space mount options.
.RE
.sp
\fB\-N\fP, \fB\-\-task\fP \fItid\fP
.RS 4
Use alternative namespace \fI/proc/<tid>/mountinfo\fP rather than the default \fI/proc/self/mountinfo\fP. If the option is specified more than once, then tree\-like output is disabled (see the \fB\-\-list\fP option). See also the \fBunshare\fP(1) command.
.RE
.sp
\fB\-n\fP, \fB\-\-noheadings\fP
.RS 4
Do not print a header line.
.RE
.sp
\fB\-O\fP, \fB\-\-options\fP \fIlist\fP
.RS 4
Limit the set of printed filesystems. More than one option may be specified in a comma\-separated list. The \fB\-t\fP and \fB\-O\fP options are cumulative in effect. It is different from \fB\-t\fP in that each option is matched exactly; a leading \fIno\fP at the beginning does not have global meaning. The "no" can used for individual items in the list. The "no" prefix interpretation can be disabled by "+" prefix.
.RE
.sp
\fB\-o\fP, \fB\-\-output\fP \fIlist\fP
.RS 4
Define output columns. See the \fB\-\-help\fP output to get a list of the currently supported columns. The \fBTARGET\fP column contains tree formatting if the \fB\-\-list\fP or \fB\-\-raw\fP options are not specified.
.sp
The default list of columns may be extended if \fIlist\fP is specified in the format \fI+list\fP (e.g., \fBfindmnt \-o +PROPAGATION\fP).
.RE
.sp
\fB\-\-output\-all\fP
.RS 4
Output almost all available columns. The columns that require \fB\-\-poll\fP are not included.
.RE
.sp
\fB\-P\fP, \fB\-\-pairs\fP
.RS 4
Produce output in the form of key="value" pairs. All potentially unsafe value characters are hex\-escaped (\(rsx<code>). The key (variable name) will be modified to contain only characters allowed for a shell variable identifiers, for example, FS_OPTIONS and USE_PCT instead of FS\-OPTIONS and USE%.
.RE
.sp
\fB\-p\fP, \fB\-\-poll\fP[\fI=list\fP]
.RS 4
Monitor changes in the \fI/proc/self/mountinfo\fP file. Supported actions are: mount, umount, remount and move. More than one action may be specified in a comma\-separated list. All actions are monitored by default.
.sp
The time for which \fB\-\-poll\fP will block can be restricted with the \fB\-\-timeout\fP or \fB\-\-first\-only\fP options.
.sp
The standard columns always use the new version of the information from the mountinfo file, except the umount action which is based on the original information cached by \fBfindmnt\fP. The poll mode allows using extra columns:
.sp
\fBACTION\fP
.RS 4
mount, umount, move or remount action name; this column is enabled by default
.RE
.sp
\fBOLD\-TARGET\fP
.RS 4
available for umount and move actions
.RE
.sp
\fBOLD\-OPTIONS\fP
.RS 4
available for umount and remount actions
.RE
.RE
.sp
\fB\-\-pseudo\fP
.RS 4
Print only pseudo filesystems.
.RE
.sp
\fB\-\-shadow\fP
.RS 4
Print only filesystems over\-mounted by another filesystem.
.RE
.sp
\fB\-R\fP, \fB\-\-submounts\fP
.RS 4
Print recursively all submounts for the selected filesystems. The restrictions defined by options \fB\-t\fP, \fB\-O\fP, \fB\-S\fP, \fB\-T\fP and \fB\-\-direction\fP are not applied to submounts. All submounts are always printed in tree\-like order. The option enables the tree\-like output format by default. This option has no effect for \fB\-\-mtab\fP or \fB\-\-fstab\fP.
.RE
.sp
\fB\-r\fP, \fB\-\-raw\fP
.RS 4
Use raw output format. All potentially unsafe characters are hex\-escaped (\(rsx<code>).
.RE
.sp
\fB\-\-real\fP
.RS 4
Print only real filesystems.
.RE
.sp
\fB\-S\fP, \fB\-\-source\fP \fIspec\fP
.RS 4
Explicitly define the mount source. Supported specifications are \fIdevice\fP, \fImaj\fP\fB:\fP\fImin\fP, \fBLABEL=\fP\fIlabel\fP, \fBUUID=\fP\fIuuid\fP, \fBPARTLABEL=\fP\fIlabel\fP and \fBPARTUUID=\fP\fIuuid\fP.
.RE
.sp
\fB\-s\fP, \fB\-\-fstab\fP
.RS 4
Search in \fI/etc/fstab\fP. The output is in the list format (see \fB\-\-list\fP).
.RE
.sp
\fB\-T\fP, \fB\-\-target\fP \fIpath\fP
.RS 4
Define the mount target. If \fIpath\fP is not a mountpoint file or directory, then \fBfindmnt\fP checks the \fIpath\fP elements in reverse order to get the mountpoint (this feature is supported only when searching in kernel files and unsupported for \fB\-\-fstab\fP). It\(cqs recommended to use the option \fB\-\-mountpoint\fP when checks of \fIpath\fP elements are unwanted and \fIpath\fP is a strictly specified mountpoint.
.RE
.sp
\fB\-t\fP, \fB\-\-types\fP \fIlist\fP
.RS 4
Limit the set of printed filesystems. More than one type may be specified in a comma\-separated list. The list of filesystem types can be prefixed with \fBno\fP to specify the filesystem types on which no action should be taken. For more details see \fBmount\fP(8).
.RE
.sp
\fB\-\-tree\fP
.RS 4
Enable tree\-like output if possible. The options is silently ignored for tables where is missing child\-parent relation (e.g., fstab).
.RE
.sp
\fB\-\-shadowed\fP
.RS 4
Print only filesystems over\-mounted by another filesystem.
.RE
.sp
\fB\-U\fP, \fB\-\-uniq\fP
.RS 4
Ignore filesystems with duplicate mount targets, thus effectively skipping over\-mounted mount points.
.RE
.sp
\fB\-u\fP, \fB\-\-notruncate\fP
.RS 4
Do not truncate text in columns. The default is to not truncate the \fBTARGET\fP, \fBSOURCE\fP, \fBUUID\fP, \fBLABEL\fP, \fBPARTUUID\fP, \fBPARTLABEL\fP columns. This option disables text truncation also in all other columns.
.RE
.sp
\fB\-v\fP, \fB\-\-nofsroot\fP
.RS 4
Do not print a [/dir] in the SOURCE column for bind mounts or btrfs subvolumes.
.RE
.sp
\fB\-w\fP, \fB\-\-timeout\fP \fImilliseconds\fP
.RS 4
Specify an upper limit on the time for which \fB\-\-poll\fP will block, in milliseconds.
.RE
.sp
\fB\-x\fP, \fB\-\-verify\fP
.RS 4
Check mount table content. The default is to verify \fI/etc/fstab\fP parsability and usability. It\(cqs possible to use this option also with \fB\-\-tab\-file\fP. It\(cqs possible to specify source (device) or target (mountpoint) to filter mount table. The option \fB\-\-verbose\fP forces findmnt to print more details.
.RE
.sp
\fB\-\-verbose\fP
.RS 4
Force findmnt to print more information (\fB\-\-verify\fP only for now).
.RE
.sp
\fB\-\-vfs\-all\fP
.RS 4
When used with \fBVFS\-OPTIONS\fP column, print all VFS (fs\-independent) flags. This option is designed for auditing purposes to list also default VFS kernel mount options which are normally not listed.
.RE
.SH "ENVIRONMENT"
.sp
LIBMOUNT_FSTAB=<path>
.RS 4
overrides the default location of the fstab file
.RE
.sp
LIBMOUNT_MTAB=<path>
.RS 4
overrides the default location of the mtab file
.RE
.sp
LIBMOUNT_DEBUG=all
.RS 4
enables libmount debug output
.RE
.sp
LIBSMARTCOLS_DEBUG=all
.RS 4
enables libsmartcols debug output
.RE
.sp
LIBSMARTCOLS_DEBUG_PADDING=on
.RS 4
use visible padding characters.
.RE
.SH "EXAMPLES"
.sp
\fBfindmnt \-\-fstab \-t nfs\fP
.RS 4
Prints all NFS filesystems defined in \fI/etc/fstab\fP.
.RE
.sp
\fBfindmnt \-\-fstab /mnt/foo\fP
.RS 4
Prints all \fI/etc/fstab\fP filesystems where the mountpoint directory is \fI/mnt/foo\fP. It also prints bind mounts where \fI/mnt/foo\fP is a source.
.RE
.sp
\fBfindmnt \-\-fstab \-\-target /mnt/foo\fP
.RS 4
Prints all \fI/etc/fstab\fP filesystems where the mountpoint directory is \fI/mnt/foo\fP.
.RE
.sp
\fBfindmnt \-\-fstab \-\-evaluate\fP
.RS 4
Prints all \fI/etc/fstab\fP filesystems and converts LABEL= and UUID= tags to the real device names.
.RE
.sp
\fBfindmnt \-n \-\-raw \-\-evaluate \-\-output=target LABEL=/boot\fP
.RS 4
Prints only the mountpoint where the filesystem with label "/boot" is mounted.
.RE
.sp
\fBfindmnt \-\-poll \-\-mountpoint /mnt/foo\fP
.RS 4
Monitors mount, unmount, remount and move on \fI/mnt/foo\fP.
.RE
.sp
\fBfindmnt \-\-poll=umount \-\-first\-only \-\-mountpoint /mnt/foo\fP
.RS 4
Waits for \fI/mnt/foo\fP unmount.
.RE
.sp
\fBfindmnt \-\-poll=remount \-t ext3 \-O ro\fP
.RS 4
Monitors remounts to read\-only mode on all ext3 filesystems.
.RE
.SH "AUTHORS"
.sp
.MTO "kzak\(atredhat.com" "Karel Zak" ""
.SH "SEE ALSO"
.sp
\fBfstab\fP(5),
\fBmount\fP(8)
.SH "REPORTING BUGS"
.sp
For bug reports, use the issue tracker at \c
.URL "https://github.com/karelzak/util\-linux/issues" "" "."
.SH "AVAILABILITY"
.sp
The \fBfindmnt\fP command is part of the util\-linux package which can be downloaded from \c
.URL "https://www.kernel.org/pub/linux/utils/util\-linux/" "Linux Kernel Archive" "."