'\" t
.\"     Title: uuidparse
.\"    Author: [see the "AUTHOR(S)" section]
.\" Generator: Asciidoctor 2.0.15
.\"      Date: 2022-01-06
.\"    Manual: User Commands
.\"    Source: util-linux 2.37.3
.\"  Language: English
.\"
.TH "UUIDPARSE" "1" "2022-01-06" "util\-linux 2.37.3" "User Commands"
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.ss \n[.ss] 0
.nh
.ad l
.de URL
\fI\\$2\fP <\\$1>\\$3
..
.als MTO URL
.if \n[.g] \{\
.  mso www.tmac
.  am URL
.    ad l
.  .
.  am MTO
.    ad l
.  .
.  LINKSTYLE blue R < >
.\}
.SH "NAME"
uuidparse \- a utility to parse unique identifiers
.SH "SYNOPSIS"
.sp
\fBuuidparse\fP [options] \fIuuid\fP
.SH "DESCRIPTION"
.sp
This command will parse unique identifier inputs from either command line arguments or standard input. The inputs are white\-space separated.
.SH "OUTPUT"
.SS "Variants"
.TS
allbox tab(:);
lt lt.
T{
.sp
NCS
T}:T{
.sp
Network Computing System identifier. These were the original UUIDs.
T}
T{
.sp
DCE
T}:T{
.sp
The Open Software Foundation\(cqs (OSF) Distributed Computing Environment UUIDs.
T}
T{
.sp
Microsoft
T}:T{
.sp
Microsoft Windows platform globally unique identifier (GUID).
T}
T{
.sp
other
T}:T{
.sp
Unknown variant. Usually invalid input data.
T}
.TE
.sp
.SS "Types"
.TS
allbox tab(:);
lt lt.
T{
.sp
nil
T}:T{
.sp
Special type for zero in type file.
T}
T{
.sp
time\-based
T}:T{
.sp
The DCE time based.
T}
T{
.sp
DCE
T}:T{
.sp
The DCE time and MAC Address.
T}
T{
.sp
name\-based
T}:T{
.sp
RFC 4122 md5sum hash.
T}
T{
.sp
random
T}:T{
.sp
RFC 4122 random.
T}
T{
.sp
sha1\-based
T}:T{
.sp
RFC 4122 sha\-1 hash.
T}
T{
.sp
unknown
T}:T{
.sp
Unknown type. Usually invalid input data.
T}
.TE
.sp
.SH "OPTIONS"
.sp
\fB\-J\fP, \fB\-\-json\fP
.RS 4
Use JSON output format.
.RE
.sp
\fB\-n\fP, \fB\-\-noheadings\fP
.RS 4
Do not print a header line.
.RE
.sp
\fB\-o\fP, \fB\-\-output\fP
.RS 4
Specify which output columns to print. Use \fB\-\-help\fP to get a list of all supported columns.
.RE
.sp
\fB\-r\fP, \fB\-\-raw\fP
.RS 4
Use the raw output format.
.RE
.sp
\fB\-V\fP, \fB\-\-version\fP
.RS 4
Display version information and exit.
.RE
.sp
\fB\-h\fP, \fB\-\-help\fP
.RS 4
Display help text and exit.
.RE
.SH "AUTHORS"
.sp
.MTO "kerolasa\(atiki.fi" "Sami Kerola" ""
.SH "SEE ALSO"
.sp
\fBuuidgen\fP(1),
\fBlibuuid\fP(3),
.URL "https://tools.ietf.org/html/rfc4122" "RFC 4122" ""
.SH "REPORTING BUGS"
.sp
For bug reports, use the issue tracker at \c
.URL "https://github.com/karelzak/util\-linux/issues" "" "."
.SH "AVAILABILITY"
.sp
The \fBuuidparse\fP command is part of the util\-linux package which can be downloaded from \c
.URL "https://www.kernel.org/pub/linux/utils/util\-linux/" "Linux Kernel Archive" "."