'\" t
.\"     Title: eject
.\"    Author: [see the "AUTHOR(S)" section]
.\" Generator: Asciidoctor 2.0.15
.\"      Date: 2022-01-24
.\"    Manual: User Commands
.\"    Source: util-linux 2.37.3
.\"  Language: English
.\"
.TH "EJECT" "1" "2022-01-24" "util\-linux 2.37.3" "User Commands"
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.ss \n[.ss] 0
.nh
.ad l
.de URL
\fI\\$2\fP <\\$1>\\$3
..
.als MTO URL
.if \n[.g] \{\
.  mso www.tmac
.  am URL
.    ad l
.  .
.  am MTO
.    ad l
.  .
.  LINKSTYLE blue R < >
.\}
.SH "NAME"
eject \- eject removable media
.sp
\fBeject\fP [options] \fIdevice\fP|\fImountpoint\fP
.SH "DESCRIPTION"
.sp
\fBeject\fP allows removable media (typically a CD\-ROM, floppy disk, tape, JAZ, ZIP or USB disk) to be ejected under software control. The command can also control some multi\-disc CD\-ROM changers, the auto\-eject feature supported by some devices, and close the disc tray of some CD\-ROM drives.
.sp
The device corresponding to \fIdevice\fP or \fImountpoint\fP is ejected. If no name is specified, the default name \fB/dev/cdrom\fP is used. The device may be addressed by device name (e.g., \(aqsda\(aq), device path (e.g., \(aq/dev/sda\(aq), UUID=\fIuuid\fP or LABEL=\fIlabel\fP tags.
.sp
There are four different methods of ejecting, depending on whether the device is a CD\-ROM, SCSI device, removable floppy, or tape. By default \fBeject\fP tries all four methods in order until it succeeds.
.sp
If a device partition is specified, the whole\-disk device is used.
.sp
If the device or a device partition is currently mounted, it is unmounted before ejecting. The eject is processed on exclusive open block device file descriptor if \fB\-\-no\-unmount\fP or \fB\-\-force\fP are not specified.
.SH "OPTIONS"
.sp
\fB\-a\fP, \fB\-\-auto on\fP|\fBoff\fP
.RS 4
This option controls the auto\-eject mode, supported by some devices. When enabled, the drive automatically ejects when the device is closed.
.RE
.sp
\fB\-c\fP, \fB\-\-changerslot\fP \fIslot\fP
.RS 4
With this option a CD slot can be selected from an ATAPI/IDE CD\-ROM changer. The CD\-ROM drive cannot be in use (mounted data CD or playing a music CD) for a change request to work. Please also note that the first slot of the changer is referred to as 0, not 1.
.RE
.sp
\fB\-d\fP, \fB\-\-default\fP
.RS 4
List the default device name.
.RE
.sp
\fB\-F\fP, \fB\-\-force\fP
.RS 4
Force eject, don\(cqt check device type, don\(cqt open device with exclusive lock. The successful result may be false positive on non hot\-pluggable devices.
.RE
.sp
\fB\-f\fP, \fB\-\-floppy\fP
.RS 4
This option specifies that the drive should be ejected using a removable floppy disk eject command.
.RE
.sp
\fB\-h\fP, \fB\-\-help\fP
.RS 4
Display help text and exit.
.RE
.sp
\fB\-i\fP, \fB\-\-manualeject on\fP|\fBoff\fP
.RS 4
This option controls locking of the hardware eject button. When enabled, the drive will not be ejected when the button is pressed. This is useful when you are carrying a laptop in a bag or case and don\(cqt want it to eject if the button is inadvertently pressed.
.RE
.sp
\fB\-M\fP, \fB\-\-no\-partitions\-unmount\fP
.RS 4
The option tells eject to not try to unmount other partitions on partitioned devices. If another partition is still mounted, the program will not attempt to eject the media. It will attempt to unmount only the device or mountpoint given on the command line.
.RE
.sp
\fB\-m\fP, \fB\-\-no\-unmount\fP
.RS 4
The option tells eject to not try to unmount at all. If this option is not specified than \fBeject\fP opens the device with \fBO_EXCL\fP flag to be sure that the device is not used (since v2.35).
.RE
.sp
\fB\-n\fP, \fB\-\-noop\fP
.RS 4
With this option the selected device is displayed but no action is performed.
.RE
.sp
\fB\-p\fP, \fB\-\-proc\fP
.RS 4
This option allows you to use \fI/proc/mounts\fP instead \fI/etc/mtab\fP. It also passes the \fB\-n\fP option to \fBumount\fP(8).
.RE
.sp
\fB\-q\fP, \fB\-\-tape\fP
.RS 4
This option specifies that the drive should be ejected using a tape drive offline command.
.RE
.sp
\fB\-r\fP, \fB\-\-cdrom\fP
.RS 4
This option specifies that the drive should be ejected using a CDROM eject command.
.RE
.sp
\fB\-s\fP, \fB\-\-scsi\fP
.RS 4
This option specifies that the drive should be ejected using SCSI commands.
.RE
.sp
\fB\-T\fP, \fB\-\-traytoggle\fP
.RS 4
With this option the drive is given a CD\-ROM tray close command if it\(cqs opened, and a CD\-ROM tray eject command if it\(cqs closed. Not all devices support this command, because it uses the above CD\-ROM tray close command.
.RE
.sp
\fB\-t\fP, \fB\-\-trayclose\fP
.RS 4
With this option the drive is given a CD\-ROM tray close command. Not all devices support this command.
.RE
.sp
\fB\-V\fP, \fB\-\-version\fP
.RS 4
Display version information and exit.
.RE
.sp
\fB\-v\fP, \fB\-\-verbose\fP
.RS 4
Run in verbose mode; more information is displayed about what the command is doing.
.RE
.sp
\fB\-X\fP, \fB\-\-listspeed\fP
.RS 4
With this option the CD\-ROM drive will be probed to detect the available speeds. The output is a list of speeds which can be used as an argument of the \fB\-x\fP option. This only works with Linux 2.6.13 or higher, on previous versions solely the maximum speed will be reported. Also note that some drives may not correctly report the speed and therefore this option does not work with them.
.RE
.sp
\fB\-x\fP, \fB\-\-cdspeed\fP \fIspeed\fP
.RS 4
With this option the drive is given a CD\-ROM select speed command. The \fIspeed\fP argument is a number indicating the desired speed (e.g., 8 for 8X speed), or 0 for maximum data rate. Not all devices support this command and you can only specify speeds that the drive is capable of. Every time the media is changed this option is cleared. This option can be used alone, or with the \fB\-t\fP and \fB\-c\fP options.
.RE
.SH "EXIT STATUS"
.sp
Returns 0 if operation was successful, 1 if operation failed or command syntax was not valid.
.SH "NOTES"
.sp
\fBeject\fP only works with devices that support one or more of the four methods of ejecting. This includes most CD\-ROM drives (IDE, SCSI, and proprietary), some SCSI tape drives, JAZ drives, ZIP drives (parallel port, SCSI, and IDE versions), and LS120 removable floppies. Users have also reported success with floppy drives on Sun SPARC and Apple Macintosh systems. If \fBeject\fP does not work, it is most likely a limitation of the kernel driver for the device and not the \fBeject\fP program itself.
.sp
The \fB\-r\fP, \fB\-s\fP, \fB\-f\fP, and \fB\-q\fP options allow controlling which methods are used to eject. More than one method can be specified. If none of these options are specified, it tries all four (this works fine in most cases).
.sp
\fBeject\fP may not always be able to determine if the device is mounted (e.g., if it has several names). If the device name is a symbolic link, \fBeject\fP will follow the link and use the device that it points to.
.sp
If \fBeject\fP determines that the device can have multiple partitions, it will attempt to unmount all mounted partitions of the device before ejecting (see also \fB\-\-no\-partitions\-unmount\fP). If an unmount fails, the program will not attempt to eject the media.
.sp
You can eject an audio CD. Some CD\-ROM drives will refuse to open the tray if the drive is empty. Some devices do not support the tray close command.
.sp
If the auto\-eject feature is enabled, then the drive will always be ejected after running this command. Not all Linux kernel CD\-ROM drivers support the auto\-eject mode. There is no way to find out the state of the auto\-eject mode.
.sp
You need appropriate privileges to access the device files. Running as root is required to eject some devices (e.g., SCSI devices).
.SH "AUTHORS"
.sp
.MTO "tranter\(atpobox.com" "Jeff Tranter" ""
\- original author,
.MTO "kzak\(atredhat.com" "Karel Zak" ""
and
.MTO "mluscon\(atredhat.com" "Michal Luscon" ""
\- util\-linux version.
.SH "SEE ALSO"
.sp
\fBfindmnt\fP(8),
\fBlsblk\fP(8),
\fBmount\fP(8),
\fBumount\fP(8)
.SH "REPORTING BUGS"
.sp
For bug reports, use the issue tracker at \c
.URL "https://github.com/karelzak/util\-linux/issues" "" "."
.SH "AVAILABILITY"
.sp
The \fBeject\fP command is part of the util\-linux package which can be downloaded from \c
.URL "https://www.kernel.org/pub/linux/utils/util\-linux/" "Linux Kernel Archive" "."