'\" t
.\"     Title: mount
.\"    Author: [see the "AUTHOR(S)" section]
.\" Generator: Asciidoctor 2.0.15
.\"      Date: 2022-01-24
.\"    Manual: System Administration
.\"    Source: util-linux 2.37.3
.\"  Language: English
.\"
.TH "MOUNT" "8" "2022-01-24" "util\-linux 2.37.3" "System Administration"
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.ss \n[.ss] 0
.nh
.ad l
.de URL
\fI\\$2\fP <\\$1>\\$3
..
.als MTO URL
.if \n[.g] \{\
.  mso www.tmac
.  am URL
.    ad l
.  .
.  am MTO
.    ad l
.  .
.  LINKSTYLE blue R < >
.\}
.SH "NAME"
mount \- mount a filesystem
.SH "SYNOPSIS"
.sp
\fBmount\fP [\fB\-h\fP|\fB\-V\fP]
.sp
\fBmount\fP [\fB\-l\fP] [\fB\-t\fP \fIfstype\fP]
.sp
\fBmount\fP \fB\-a\fP [\fB\-fFnrsvw\fP] [\fB\-t\fP \fIfstype\fP] [\fB\-O\fP \fIoptlist\fP]
.sp
\fBmount\fP [\fB\-fnrsvw\fP] [\fB\-o\fP \fIoptions\fP] \fIdevice\fP|\fImountpoint\fP
.sp
\fBmount\fP [\fB\-fnrsvw\fP] [\fB\-t\fP \fIfstype\fP] [\fB\-o\fP \fIoptions\fP] \fIdevice mountpoint\fP
.sp
\fBmount\fP \fB\-\-bind\fP|\fB\-\-rbind\fP|\fB\-\-move\fP \fIolddir newdir\fP
.sp
\fBmount\fP \fB\-\-make\fP\-[\fBshared\fP|\fBslave\fP|\fBprivate\fP|\fBunbindable\fP|\fBrshared\fP|\fBrslave\fP|\fBrprivate\fP|\fBrunbindable\fP] \fImountpoint\fP
.SH "DESCRIPTION"
.sp
All files accessible in a Unix system are arranged in one big tree, the file hierarchy, rooted at \fI/\fP. These files can be spread out over several devices. The \fBmount\fP command serves to attach the filesystem found on some device to the big file tree. Conversely, the \fBumount\fP(8) command will detach it again. The filesystem is used to control how data is stored on the device or provided in a virtual way by network or other services.
.sp
The standard form of the \fBmount\fP command is:
.RS 3
.ll -.6i
.sp
\fBmount \-t\fP \fItype device dir\fP
.br
.RE
.ll
.sp
This tells the kernel to attach the filesystem found on \fIdevice\fP (which is of type \fItype\fP) at the directory \fIdir\fP. The option \fB\-t\fP \fItype\fP is optional. The \fBmount\fP command is usually able to detect a filesystem. The root permissions are necessary to mount a filesystem by default. See section "Non\-superuser mounts" below for more details. The previous contents (if any) and owner and mode of \fIdir\fP become invisible, and as long as this filesystem remains mounted, the pathname \fIdir\fP refers to the root of the filesystem on \fIdevice\fP.
.sp
If only the directory or the device is given, for example:
.RS 3
.ll -.6i
.sp
\fBmount /dir\fP
.br
.RE
.ll
.sp
then \fBmount\fP looks for a mountpoint (and if not found then for a device) in the \fI/etc/fstab\fP file. It\(cqs possible to use the \fB\-\-target\fP or \fB\-\-source\fP options to avoid ambiguous interpretation of the given argument. For example:
.RS 3
.ll -.6i
.sp
\fBmount \-\-target /mountpoint\fP
.br
.RE
.ll
.sp
The same filesystem may be mounted more than once, and in some cases (e.g., network filesystems) the same filesystem may be mounted on the same mountpoint multiple times. The \fBmount\fP command does not implement any policy to control this behavior. All behavior is controlled by the kernel and it is usually specific to the filesystem driver. The exception is \fB\-\-all\fP, in this case already mounted filesystems are ignored (see \fB\-\-all\fP below for more details).
.SS "Listing the mounts"
.sp
The listing mode is maintained for backward compatibility only.
.sp
For more robust and customizable output use \fBfindmnt\fP(8), \fBespecially in your scripts\fP. Note that control characters in the mountpoint name are replaced with \(aq?\(aq.
.sp
The following command lists all mounted filesystems (of type \fItype\fP):
.RS 3
.ll -.6i
.sp
\fBmount\fP [\fB\-l\fP] [\fB\-t\fP \fItype\fP]
.br
.RE
.ll
.sp
The option \fB\-l\fP adds labels to this listing. See below.
.SS "Indicating the device and filesystem"
.sp
Most devices are indicated by a filename (of a block special device), like \fI/dev/sda1\fP, but there are other possibilities. For example, in the case of an NFS mount, \fIdevice\fP may look like \fIknuth.cwi.nl:/dir\fP.
.sp
The device names of disk partitions are unstable; hardware reconfiguration, and adding or removing a device can cause changes in names. This is the reason why it\(cqs strongly recommended to use filesystem or partition identifiers like UUID or LABEL. Currently supported identifiers (tags):
.sp
LABEL=\fIlabel\fP
.RS 4
Human readable filesystem identifier. See also \fB\-L\fP.
.RE
.sp
UUID=\fIuuid\fP
.RS 4
Filesystem universally unique identifier. The format of the UUID is usually a series of hex digits separated by hyphens. See also \fB\-U\fP.
.sp
Note that \fBmount\fP uses UUIDs as strings. The UUIDs from the command line or from \fBfstab\fP(5) are not converted to internal binary representation. The string representation of the UUID should be based on lower case characters.
.RE
.sp
PARTLABEL=\fIlabel\fP
.RS 4
Human readable partition identifier. This identifier is independent on filesystem and does not change by mkfs or mkswap operations It\(cqs supported for example for GUID Partition Tables (GPT).
.RE
.sp
PARTUUID=\fIuuid\fP
.RS 4
Partition universally unique identifier. This identifier is independent on filesystem and does not change by mkfs or mkswap operations It\(cqs supported for example for GUID Partition Tables (GPT).
.RE
.sp
ID=\fIid\fP
.RS 4
Hardware block device ID as generated by udevd. This identifier is usually based on WWN (unique storage identifier) and assigned by the hardware manufacturer. See \fBls /dev/disk/by\-id\fP for more details, this directory and running udevd is required. This identifier is not recommended for generic use as the identifier is not strictly defined and it depends on udev, udev rules and hardware.
.RE
.sp
The command \fBlsblk \-\-fs\fP provides an overview of filesystems, LABELs and UUIDs on available block devices. The command \fBblkid \-p <device>\fP provides details about a filesystem on the specified device.
.sp
Don\(cqt forget that there is no guarantee that UUIDs and labels are really unique, especially if you move, share or copy the device. Use \fBlsblk \-o +UUID,PARTUUID\fP to verify that the UUIDs are really unique in your system.
.sp
The recommended setup is to use tags (e.g. \fBUUID\fP=\fIuuid\fP) rather than \fI/dev/disk/by\-{label,uuid,id,partuuid,partlabel}\fP udev symlinks in the \fI/etc/fstab\fP file. Tags are more readable, robust and portable. The \fBmount\fP(8) command internally uses udev symlinks, so the use of symlinks in \fI/etc/fstab\fP has no advantage over tags. For more details see \fBlibblkid\fP(3).
.sp
The \fIproc\fP filesystem is not associated with a special device, and when mounting it, an arbitrary keyword \- for example, \fIproc\fP \- can be used instead of a device specification. (The customary choice \fInone\fP is less fortunate: the error message \(aqnone already mounted\(aq from \fBmount\fP can be confusing.)
.SS "The files /etc/fstab, /etc/mtab and /proc/mounts"
.sp
The file \fI/etc/fstab\fP (see \fBfstab\fP(5)), may contain lines describing what devices are usually mounted where, using which options. The default location of the \fBfstab\fP(5) file can be overridden with the \fB\-\-fstab\fP \fIpath\fP command\-line option (see below for more details).
.sp
The command
.RS 3
.ll -.6i
.sp
\fBmount \-a\fP [\fB\-t\fP \fItype\fP] [\fB\-O\fP \fIoptlist\fP]
.br
.RE
.ll
.sp
(usually given in a bootscript) causes all filesystems mentioned in \fIfstab\fP (of the proper type and/or having or not having the proper options) to be mounted as indicated, except for those whose line contains the \fBnoauto\fP keyword. Adding the \fB\-F\fP option will make \fBmount\fP fork, so that the filesystems are mounted in parallel.
.sp
When mounting a filesystem mentioned in \fIfstab\fP or \fImtab\fP, it suffices to specify on the command line only the device, or only the mount point.
.sp
The programs \fBmount\fP and \fBumount\fP(8) traditionally maintained a list of currently mounted filesystems in the file \fI/etc/mtab\fP. The support for regular classic \fI/etc/mtab\fP is completely disabled at compile time by default, because on current Linux systems it is better to make \fI/etc/mtab\fP a symlink to \fI/proc/mounts\fP instead. The regular \fImtab\fP file maintained in userspace cannot reliably work with namespaces, containers and other advanced Linux features. If the regular \fImtab\fP support is enabled, then it\(cqs possible to use the file as well as the symlink.
.sp
If no arguments are given to \fBmount\fP, the list of mounted filesystems is printed.
.sp
If you want to override mount options from \fI/etc/fstab\fP, you have to use the \fB\-o\fP option:
.RS 3
.ll -.6i
.sp
\fBmount\fP \fIdevice\fP*\fB*\fP|\fIdir\fP \fB\-o\fP \fIoptions\fP
.br
.RE
.ll
.sp
and then the mount options from the command line will be appended to the list of options from \fI/etc/fstab\fP. This default behaviour can be changed using the \fB\-\-options\-mode\fP command\-line option. The usual behavior is that the last option wins if there are conflicting ones.
.sp
The \fBmount\fP program does not read the \fI/etc/fstab\fP file if both \fIdevice\fP (or LABEL, UUID, ID, PARTUUID or PARTLABEL) and \fIdir\fP are specified. For example, to mount device \fBfoo\fP at \fB/dir\fP:
.RS 3
.ll -.6i
.sp
\fBmount /dev/foo /dir\fP
.br
.RE
.ll
.sp
This default behaviour can be changed by using the \fB\-\-options\-source\-force\fP command\-line option to always read configuration from \fIfstab\fP. For non\-root users \fBmount\fP always reads the \fIfstab\fP configuration.
.SS "Non\-superuser mounts"
.sp
Normally, only the superuser can mount filesystems. However, when \fIfstab\fP contains the \fBuser\fP option on a line, anybody can mount the corresponding filesystem.
.sp
Thus, given a line
.RS 3
.ll -.6i
.sp
\fB/dev/cdrom /cd iso9660 ro,user,noauto,unhide\fP
.br
.RE
.ll
.sp
any user can mount the iso9660 filesystem found on an inserted CDROM using the command:
.RS 3
.ll -.6i
.sp
\fBmount /cd\fP
.br
.RE
.ll
.sp
Note that \fBmount\fP is very strict about non\-root users and all paths specified on command line are verified before \fIfstab\fP is parsed or a helper program is executed. It\(cqs strongly recommended to use a valid mountpoint to specify filesystem, otherwise \fBmount\fP may fail. For example it\(cqs a bad idea to use NFS or CIFS source on command line.
.sp
Since util\-linux 2.35, \fBmount\fP does not exit when user permissions are inadequate according to libmount\(cqs internal security rules. Instead, it drops suid permissions and continues as regular non\-root user. This behavior supports use\-cases where root permissions are not necessary (e.g., fuse filesystems, user namespaces, etc).
.sp
For more details, see \fBfstab\fP(5). Only the user that mounted a filesystem can unmount it again. If any user should be able to unmount it, then use \fBusers\fP instead of \fBuser\fP in the \fIfstab\fP line. The \fBowner\fP option is similar to the \fBuser\fP option, with the restriction that the user must be the owner of the special file. This may be useful e.g. for \fI/dev/fd\fP if a login script makes the console user owner of this device. The \fBgroup\fP option is similar, with the restriction that the user must be a member of the group of the special file.
.SS "Bind mount operation"
.sp
Remount part of the file hierarchy somewhere else. The call is:
.RS 3
.ll -.6i
.sp
\fBmount \-\-bind\fP \fIolddir newdir\fP
.br
.RE
.ll
.sp
or by using this \fIfstab\fP entry:
.RS 3
.ll -.6i
.sp
\fB/\fP\fIolddir\fP \fB/\fP\fInewdir\fP \fBnone bind\fP
.br
.RE
.ll
.sp
After this call the same contents are accessible in two places.
.sp
It is important to understand that "bind" does not create any second\-class or special node in the kernel VFS. The "bind" is just another operation to attach a filesystem. There is nowhere stored information that the filesystem has been attached by a "bind" operation. The \fIolddir\fP and \fInewdir\fP are independent and the \fIolddir\fP may be unmounted.
.sp
One can also remount a single file (on a single file). It\(cqs also possible to use a bind mount to create a mountpoint from a regular directory, for example:
.RS 3
.ll -.6i
.sp
\fBmount \-\-bind foo foo\fP
.br
.RE
.ll
.sp
The bind mount call attaches only (part of) a single filesystem, not possible submounts. The entire file hierarchy including submounts can be attached a second place by using:
.RS 3
.ll -.6i
.sp
\fBmount \-\-rbind\fP \fIolddir newdir\fP
.br
.RE
.ll
.sp
Note that the filesystem mount options maintained by the kernel will remain the same as those on the original mount point. The userspace mount options (e.g., _netdev) will not be copied by \fBmount\fP and it\(cqs necessary to explicitly specify the options on the \fBmount\fP command line.
.sp
Since util\-linux 2.27 \fBmount\fP permits changing the mount options by passing the relevant options along with \fB\-\-bind\fP. For example:
.RS 3
.ll -.6i
.sp
\fBmount \-o bind,ro foo foo\fP
.br
.RE
.ll
.sp
This feature is not supported by the Linux kernel; it is implemented in userspace by an additional \fBmount\fP(2) remounting system call. This solution is not atomic.
.sp
The alternative (classic) way to create a read\-only bind mount is to use the remount operation, for example:
.RS 3
.ll -.6i
.sp
\fBmount \-\-bind\fP \fIolddir newdir\fP \fBmount \-o remount,bind,ro\fP \fIolddir newdir\fP
.br
.RE
.ll
.sp
Note that a read\-only bind will create a read\-only mountpoint (VFS entry), but the original filesystem superblock will still be writable, meaning that the \fIolddir\fP will be writable, but the \fInewdir\fP will be read\-only.
.sp
It\(cqs also possible to change nosuid, nodev, noexec, noatime, nodiratime and relatime VFS entry flags via a "remount,bind" operation. The other flags (for example filesystem\-specific flags) are silently ignored. It\(cqs impossible to change mount options recursively (for example with \fB\-o rbind,ro\fP).
.sp
Since util\-linux 2.31, \fBmount\fP ignores the \fBbind\fP flag from \fI/etc/fstab\fP on a \fBremount\fP operation (if "\-o remount" is specified on command line). This is necessary to fully control mount options on remount by command line. In previous versions the bind flag has been always applied and it was impossible to re\-define mount options without interaction with the bind semantic. This \fBmount\fP behavior does not affect situations when "remount,bind" is specified in the \fI/etc/fstab\fP file.
.SS "The move operation"
.sp
Move a \fBmounted tree\fP to another place (atomically). The call is:
.RS 3
.ll -.6i
.sp
\fBmount \-\-move\fP \fIolddir newdir\fP
.br
.RE
.ll
.sp
This will cause the contents which previously appeared under \fIolddir\fP to now be accessible under \fInewdir\fP. The physical location of the files is not changed. Note that \fIolddir\fP has to be a mountpoint.
.sp
Note also that moving a mount residing under a shared mount is invalid and unsupported. Use \fBfindmnt \-o TARGET,PROPAGATION\fP to see the current propagation flags.
.SS "Shared subtree operations"
.sp
Since Linux 2.6.15 it is possible to mark a mount and its submounts as shared, private, slave or unbindable. A shared mount provides the ability to create mirrors of that mount such that mounts and unmounts within any of the mirrors propagate to the other mirror. A slave mount receives propagation from its master, but not vice versa. A private mount carries no propagation abilities. An unbindable mount is a private mount which cannot be cloned through a bind operation. The detailed semantics are documented in \fIDocumentation/filesystems/sharedsubtree.txt\fP file in the kernel source tree; see also \fBmount_namespaces\fP(7).
.sp
Supported operations are:
.sp
.if n .RS 4
.nf
.fam C
mount \-\-make\-shared mountpoint
mount \-\-make\-slave mountpoint
mount \-\-make\-private mountpoint
mount \-\-make\-unbindable mountpoint
.fam
.fi
.if n .RE
.sp
The following commands allow one to recursively change the type of all the mounts under a given mountpoint.
.sp
.if n .RS 4
.nf
.fam C
mount \-\-make\-rshared mountpoint
mount \-\-make\-rslave mountpoint
mount \-\-make\-rprivate mountpoint
mount \-\-make\-runbindable mountpoint
.fam
.fi
.if n .RE
.sp
\fBmount\fP(8) \fBdoes not read\fP \fBfstab\fP(5) when a \fB\-\-make\-\fP* operation is requested. All necessary information has to be specified on the command line.
.sp
Note that the Linux kernel does not allow changing multiple propagation flags with a single \fBmount\fP(2) system call, and the flags cannot be mixed with other mount options and operations.
.sp
Since util\-linux 2.23 the \fBmount\fP command can be used to do more propagation (topology) changes by one \fBmount\fP(8) call and do it also together with other mount operations. The propagation flags are applied by additional \fBmount\fP(2) system calls when the preceding mount operations were successful. Note that this use case is not atomic. It is possible to specify the propagation flags in \fBfstab\fP(5) as mount options (\fBprivate\fP, \fBslave\fP, \fBshared\fP, \fBunbindable\fP, \fBrprivate\fP, \fBrslave\fP, \fBrshared\fP, \fBrunbindable\fP).
.sp
For example:
.sp
.if n .RS 4
.nf
.fam C
mount \-\-make\-private \-\-make\-unbindable /dev/sda1 /foo
.fam
.fi
.if n .RE
.sp
is the same as:
.sp
.if n .RS 4
.nf
.fam C
mount /dev/sda1 /foo
mount \-\-make\-private /foo
mount \-\-make\-unbindable /foo
.fam
.fi
.if n .RE
.SH "COMMAND\-LINE OPTIONS"
.sp
The full set of mount options used by an invocation of \fBmount\fP is determined by first extracting the mount options for the filesystem from the \fIfstab\fP table, then applying any options specified by the \fB\-o\fP argument, and finally applying a \fB\-r\fP or \fB\-w\fP option, when present.
.sp
The \fBmount\fP command does not pass all command\-line options to the \fB/sbin/mount.\fP\fIsuffix\fP mount helpers. The interface between \fBmount\fP and the mount helpers is described below in the section \fBEXTERNAL HELPERS\fP.
.sp
Command\-line options available for the \fBmount\fP command are:
.sp
\fB\-a\fP, \fB\-\-all\fP
.RS 4
Mount all filesystems (of the given types) mentioned in \fIfstab\fP (except for those whose line contains the \fBnoauto\fP keyword). The filesystems are mounted following their order in \fIfstab\fP. The \fBmount\fP command compares filesystem source, target (and fs root for bind mount or btrfs) to detect already mounted filesystems. The kernel table with already mounted filesystems is cached during \fBmount \-\-all\fP. This means that all duplicated \fIfstab\fP entries will be mounted.
.sp
The option \fB\-\-all\fP is possible to use for remount operation too. In this case all filters (\fB\-t\fP and \fB\-O\fP) are applied to the table of already mounted filesystems.
.sp
Since version 2.35 is possible to use the command line option \fB\-o\fP to alter mount options from \fIfstab\fP (see also \fB\-\-options\-mode\fP).
.sp
Note that it is a bad practice to use \fBmount \-a\fP for \fIfstab\fP checking. The recommended solution is \fBfindmnt \-\-verify\fP.
.RE
.sp
\fB\-B\fP, \fB\-\-bind\fP
.RS 4
Remount a subtree somewhere else (so that its contents are available in both places). See above, under \fBBind mounts\fP.
.RE
.sp
\fB\-c\fP, \fB\-\-no\-canonicalize\fP
.RS 4
Don\(cqt canonicalize paths. The \fBmount\fP command canonicalizes all paths (from the command line or \fIfstab\fP) by default. This option can be used together with the \fB\-f\fP flag for already canonicalized absolute paths. The option is designed for mount helpers which call \fBmount \-i\fP. It is strongly recommended to not use this command\-line option for normal mount operations.
.sp
Note that \fBmount\fP does not pass this option to the \fB/sbin/mount.\fP\fItype\fP helpers.
.RE
.sp
\fB\-F\fP, \fB\-\-fork\fP
.RS 4
(Used in conjunction with \fB\-a\fP.) Fork off a new incarnation of \fBmount\fP for each device. This will do the mounts on different devices or different NFS servers in parallel. This has the advantage that it is faster; also NFS timeouts proceed in parallel. A disadvantage is that the order of the mount operations is undefined. Thus, you cannot use this option if you want to mount both \fI/usr\fP and \fI/usr/spool\fP.
.RE
.sp
\fB\-f, \-\-fake\fP
.RS 4
Causes everything to be done except for the actual system call; if it\(cqs not obvious, this "fakes" mounting the filesystem. This option is useful in conjunction with the \fB\-v\fP flag to determine what the \fBmount\fP command is trying to do. It can also be used to add entries for devices that were mounted earlier with the \fB\-n\fP option. The \fB\-f\fP option checks for an existing record in \fI/etc/mtab\fP and fails when the record already exists (with a regular non\-fake mount, this check is done by the kernel).
.RE
.sp
\fB\-i, \-\-internal\-only\fP
.RS 4
Don\(cqt call the \fB/sbin/mount.\fP\fIfilesystem\fP helper even if it exists.
.RE
.sp
\fB\-L\fP, \fB\-\-label\fP \fIlabel\fP
.RS 4
Mount the partition that has the specified \fIlabel\fP.
.RE
.sp
\fB\-l\fP, \fB\-\-show\-labels\fP
.RS 4
Add the labels in the mount output. \fBmount\fP must have permission to read the disk device (e.g. be set\-user\-ID root) for this to work. One can set such a label for ext2, ext3 or ext4 using the \fBe2label\fP(8) utility, or for XFS using \fBxfs_admin\fP(8), or for reiserfs using \fBreiserfstune\fP(8).
.RE
.sp
\fB\-M\fP, \fB\-\-move\fP
.RS 4
Move a subtree to some other place. See above, the subsection \fBThe move operation\fP.
.RE
.sp
\fB\-n\fP, \fB\-\-no\-mtab\fP
.RS 4
Mount without writing in \fI/etc/mtab\fP. This is necessary for example when \fI/etc\fP is on a read\-only filesystem.
.RE
.sp
\fB\-N\fP, \fB\-\-namespace\fP \fIns\fP
.RS 4
Perform the mount operation in the mount namespace specified by \fIns\fP. \fIns\fP is either PID of process running in that namespace or special file representing that namespace.
.sp
\fBmount\fP switches to the mount namespace when it reads \fI/etc/fstab\fP, writes \fI/etc/mtab: (or writes to _/run/mount\fP) and calls the \fBmount\fP(2) system call, otherwise it runs in the original mount namespace. This means that the target namespace does not have to contain any libraries or other requirements necessary to execute the \fBmount\fP(2) call.
.sp
See \fBmount_namespaces\fP(7) for more information.
.RE
.sp
\fB\-O\fP, \fB\-\-test\-opts\fP \fIopts\fP
.RS 4
Limit the set of filesystems to which the \fB\-a\fP option applies. In this regard it is like the \fB\-t\fP option except that \fB\-O\fP is useless without \fB\-a\fP. For example, the command
.sp
\fBmount \-a \-O no_netdev\fP
.sp
mounts all filesystems except those which have the option \fInetdev\fP specified in the options field in the \fI/etc/fstab\fP file.
.sp
It is different from \fB\-t\fP in that each option is matched exactly; a leading \fBno\fP at the beginning of one option does not negate the rest.
.sp
The \fB\-t\fP and \fB\-O\fP options are cumulative in effect; that is, the command
.sp
\fBmount \-a \-t ext2 \-O  _netdev\fP
.sp
mounts all ext2 filesystems with the _netdev option, not all filesystems that are either ext2 or have the _netdev option specified.
.RE
.sp
\fB\-o\fP, \fB\-\-options\fP \fIopts\fP
.RS 4
Use the specified mount options. The \fIopts\fP argument is a comma\-separated list. For example:
.sp
\fBmount LABEL=mydisk \-o noatime,nodev,nosuid\fP
.sp
For more details, see the \fBFILESYSTEM\-INDEPENDENT MOUNT OPTIONS\fP and \fBFILESYSTEM\-SPECIFIC MOUNT OPTIONS\fP sections.
.RE
.sp
\fB\-\-options\-mode\fP \fImode\fP
.RS 4
Controls how to combine options from \fIfstab\fP/\fImtab\fP with options from the command line. \fImode\fP can be one of \fBignore\fP, \fBappend\fP, \fBprepend\fP or \fBreplace\fP. For example, \fBappend\fP means that options from \fIfstab\fP are appended to options from the command line. The default value is \fBprepend\fP \(em it means command line options are evaluated after \fIfstab\fP options. Note that the last option wins if there are conflicting ones.
.RE
.sp
\fB\-\-options\-source\fP \fIsource\fP
.RS 4
Source of default options. \fIsource\fP is a comma\-separated list of \fBfstab\fP, \fBmtab\fP and \fBdisable\fP. \fBdisable\fP disables \fBfstab\fP and \fBmtab\fP and disables \fB\-\-options\-source\-force\fP. The default value is \fBfstab,mtab\fP.
.RE
.sp
\fB\-\-options\-source\-force\fP
.RS 4
Use options from \fIfstab\fP/\fImtab\fP even if both \fIdevice\fP and \fIdir\fP are specified.
.RE
.sp
\fB\-R\fP, \fB\-\-rbind\fP
.RS 4
Remount a subtree and all possible submounts somewhere else (so that its contents are available in both places). See above, the subsection \fBBind mounts\fP.
.RE
.sp
\fB\-r\fP, \fB\-\-read\-only\fP
.RS 4
Mount the filesystem read\-only. A synonym is \fB\-o ro\fP.
.sp
Note that, depending on the filesystem type, state and kernel behavior, the system may still write to the device. For example, ext3 and ext4 will replay the journal if the filesystem is dirty. To prevent this kind of write access, you may want to mount an ext3 or ext4 filesystem with the \fBro,noload\fP mount options or set the block device itself to read\-only mode, see the \fBblockdev\fP(8) command.
.RE
.sp
\fB\-s\fP
.RS 4
Tolerate sloppy mount options rather than failing. This will ignore mount options not supported by a filesystem type. Not all filesystems support this option. Currently it\(cqs supported by the \fBmount.nfs\fP mount helper only.
.RE
.sp
\fB\-\-source\fP \fIdevice\fP
.RS 4
If only one argument for the \fBmount\fP command is given, then the argument might be interpreted as the target (mountpoint) or source (device). This option allows you to explicitly define that the argument is the mount source.
.RE
.sp
\fB\-\-target\fP \fIdirectory\fP
.RS 4
If only one argument for the mount command is given, then the argument might be interpreted as the target (mountpoint) or source (device). This option allows you to explicitly define that the argument is the mount target.
.RE
.sp
\fB\-\-target\-prefix\fP \fIdirectory\fP
.RS 4
Prepend the specified directory to all mount targets. This option can be used to follow \fIfstab\fP, but mount operations are done in another place, for example:
.sp
\fBmount \-\-all \-\-target\-prefix /chroot \-o X\-mount.mkdir\fP
.sp
mounts all from system \fIfstab\fP to \fI/chroot\fP, all missing mountpoint are created (due to X\-mount.mkdir). See also \fB\-\-fstab\fP to use an alternative \fIfstab\fP.
.RE
.sp
\fB\-T\fP, \fB\-\-fstab\fP \fIpath\fP
.RS 4
Specifies an alternative \fIfstab\fP file. If \fIpath\fP is a directory, then the files in the directory are sorted by \fBstrverscmp\fP(3); files that start with "." or without an \fI.fstab\fP extension are ignored. The option can be specified more than once. This option is mostly designed for initramfs or chroot scripts where additional configuration is specified beyond standard system configuration.
.sp
Note that \fBmount\fP does not pass the option \fB\-\-fstab\fP to the \fB/sbin/mount.\fP\fItype\fP helpers, meaning that the alternative \fIfstab\fP files will be invisible for the helpers. This is no problem for normal mounts, but user (non\-root) mounts always require \fIfstab\fP to verify the user\(cqs rights.
.RE
.sp
\fB\-t\fP, \fB\-\-types\fP \fIfstype\fP
.RS 4
The argument following the \fB\-t\fP is used to indicate the filesystem type. The filesystem types which are currently supported depend on the running kernel. See \fI/proc/filesystems\fP and \fI/lib/modules/$(uname \-r)/kernel/fs\fP for a complete list of the filesystems. The most common are ext2, ext3, ext4, xfs, btrfs, vfat, sysfs, proc, nfs and cifs.
.sp
The programs \fBmount\fP and \fBumount\fP(8) support filesystem subtypes. The subtype is defined by a \(aq.subtype\(aq suffix. For example \(aqfuse.sshfs\(aq. It\(cqs recommended to use subtype notation rather than add any prefix to the mount source (for example \(aqsshfs#example.com\(aq is deprecated).
.sp
If no \fB\-t\fP option is given, or if the \fBauto\fP type is specified, \fBmount\fP will try to guess the desired type. \fBmount\fP uses the \fBlibblkid\fP(3) library for guessing the filesystem type; if that does not turn up anything that looks familiar, \fBmount\fP will try to read the file \fI/etc/filesystems\fP, or, if that does not exist, \fI/proc/filesystems\fP. All of the filesystem types listed there will be tried, except for those that are labeled "nodev" (e.g. \fIdevpts\fP, \fIproc\fP and \fInfs\fP). If \fI/etc/filesystems\fP ends in a line with a single *, mount will read \fI/proc/filesystems\fP afterwards. While trying, all filesystem types will be mounted with the mount option \fBsilent\fP.
.sp
The \fBauto\fP type may be useful for user\-mounted floppies. Creating a file \fI/etc/filesystems\fP can be useful to change the probe order (e.g., to try vfat before msdos or ext3 before ext2) or if you use a kernel module autoloader.
.sp
More than one type may be specified in a comma\-separated list, for the \fB\-t\fP option as well as in an \fI/etc/fstab\fP entry. The list of filesystem types for the \fB\-t\fP option can be prefixed with \fBno\fP to specify the filesystem types on which no action should be taken. The prefix \fBno\fP has no effect when specified in an \fI/etc/fstab\fP entry.
.sp
The prefix \fBno\fP can be meaningful with the \fB\-a\fP option. For example, the command
.sp
\fBmount \-a \-t nomsdos,smbfs\fP
.sp
mounts all filesystems except those of type \fImsdos\fP and \fIsmbfs\fP.
.sp
For most types all the \fBmount\fP program has to do is issue a simple \fBmount\fP(2) system call, and no detailed knowledge of the filesystem type is required. For a few types however (like nfs, nfs4, cifs, smbfs, ncpfs) an ad hoc code is necessary. The nfs, nfs4, cifs, smbfs, and ncpfs filesystems have a separate mount program. In order to make it possible to treat all types in a uniform way, \fBmount\fP will execute the program \fB/sbin/mount.\fP\fItype\fP (if that exists) when called with type \fItype\fP. Since different versions of the \fBsmbmount\fP program have different calling conventions, \fB/sbin/mount.smbfs\fP may have to be a shell script that sets up the desired call.
.RE
.sp
\fB\-U\fP, \fB\-\-uuid\fP \fIuuid\fP
.RS 4
Mount the partition that has the specified \fIuuid\fP.
.RE
.sp
\fB\-v\fP, \fB\-\-verbose\fP
.RS 4
Verbose mode.
.RE
.sp
\fB\-w\fP, \fB\-\-rw\fP, \fB\-\-read\-write\fP
.RS 4
Mount the filesystem read/write. Read\-write is the kernel default and the \fBmount\fP default is to try read\-only if the previous mount syscall with read\-write flags on write\-protected devices of filesystems failed.
.sp
A synonym is \fB\-o rw\fP.
.sp
Note that specifying \fB\-w\fP on the command line forces \fBmount\fP to never try read\-only mount on write\-protected devices or already mounted read\-only filesystems.
.RE
.sp
\fB\-V\fP, \fB\-\-version\fP
.RS 4
Display version information and exit.
.RE
.sp
\fB\-h\fP, \fB\-\-help\fP
.RS 4
Display help text and exit.
.RE
.SH "FILESYSTEM\-INDEPENDENT MOUNT OPTIONS"
.sp
Some of these options are only useful when they appear in the \fI/etc/fstab\fP file.
.sp
Some of these options could be enabled or disabled by default in the system kernel. To check the current setting see the options in \fI/proc/mounts\fP. Note that filesystems also have per\-filesystem specific default mount options (see for example \fBtune2fs \-l\fP output for ext_N_ filesystems).
.sp
The following options apply to any filesystem that is being mounted (but not every filesystem actually honors them \- e.g., the \fBsync\fP option today has an effect only for ext2, ext3, ext4, fat, vfat, ufs and xfs):
.sp
\fBasync\fP
.RS 4
All I/O to the filesystem should be done asynchronously. (See also the \fBsync\fP option.)
.RE
.sp
\fBatime\fP
.RS 4
Do not use the \fBnoatime\fP feature, so the inode access time is controlled by kernel defaults. See also the descriptions of the \fBrelatime\fP and \fBstrictatime\fP mount options.
.RE
.sp
\fBnoatime\fP
.RS 4
Do not update inode access times on this filesystem (e.g. for faster access on the news spool to speed up news servers). This works for all inode types (directories too), so it implies \fBnodiratime\fP.
.RE
.sp
\fBauto\fP
.RS 4
Can be mounted with the \fB\-a\fP option.
.RE
.sp
\fBnoauto\fP
.RS 4
Can only be mounted explicitly (i.e., the \fB\-a\fP option will not cause the filesystem to be mounted).
.RE
.sp
\fBcontext=\fP\fIcontext\fP, \fBfscontext=\fP\fIcontext\fP, \fBdefcontext=\fP\fIcontext\fP, and \fBrootcontext=\fP\fIcontext\fP
.RS 4
The \fBcontext=\fP option is useful when mounting filesystems that do not support extended attributes, such as a floppy or hard disk formatted with VFAT, or systems that are not normally running under SELinux, such as an ext3 or ext4 formatted disk from a non\-SELinux workstation. You can also use \fBcontext=\fP on filesystems you do not trust, such as a floppy. It also helps in compatibility with xattr\-supporting filesystems on earlier 2.4.<x> kernel versions. Even where xattrs are supported, you can save time not having to label every file by assigning the entire disk one security context.
.sp
A commonly used option for removable media is \fBcontext="system_u:object_r:removable_t\fP.
.sp
The \fBfscontext=\fP option works for all filesystems, regardless of their xattr support. The fscontext option sets the overarching filesystem label to a specific security context. This filesystem label is separate from the individual labels on the files. It represents the entire filesystem for certain kinds of permission checks, such as during mount or file creation. Individual file labels are still obtained from the xattrs on the files themselves. The context option actually sets the aggregate context that fscontext provides, in addition to supplying the same label for individual files.
.sp
You can set the default security context for unlabeled files using \fBdefcontext=\fP option. This overrides the value set for unlabeled files in the policy and requires a filesystem that supports xattr labeling.
.sp
The \fBrootcontext=\fP option allows you to explicitly label the root inode of a FS being mounted before that FS or inode becomes visible to userspace. This was found to be useful for things like stateless Linux.
.sp
Note that the kernel rejects any remount request that includes the context option, \fBeven\fP when unchanged from the current context.
.sp
\fBWarning: the\fP \fIcontext\fP \fBvalue might contain commas\fP, in which case the value has to be properly quoted, otherwise \fBmount\fP will interpret the comma as a separator between mount options. Don\(cqt forget that the shell strips off quotes and thus \fBdouble quoting is required\fP. For example:
.RE
.RS 3
.ll -.6i
.sp
mount \-t tmpfs none /mnt \-o \(rs
\(aqcontext="system_u:object_r:tmp_t:s0:c127,c456",noexec\(aq
.br
.RE
.ll
.sp
For more details, see \fBselinux\fP(8).
.sp
\fBdefaults\fP
.RS 4
Use the default options: \fBrw\fP, \fBsuid\fP, \fBdev\fP, \fBexec\fP, \fBauto\fP, \fBnouser\fP, and \fBasync\fP.
.sp
Note that the real set of all default mount options depends on the kernel and filesystem type. See the beginning of this section for more details.
.RE
.sp
\fBdev\fP
.RS 4
Interpret character or block special devices on the filesystem.
.RE
.sp
\fBnodev\fP
.RS 4
Do not interpret character or block special devices on the filesystem.
.RE
.sp
\fBdiratime\fP
.RS 4
Update directory inode access times on this filesystem. This is the default. (This option is ignored when \fBnoatime\fP is set.)
.RE
.sp
\fBnodiratime\fP
.RS 4
Do not update directory inode access times on this filesystem. (This option is implied when \fBnoatime\fP is set.)
.RE
.sp
\fBdirsync\fP
.RS 4
All directory updates within the filesystem should be done synchronously. This affects the following system calls: \fBcreat\fP(2), \fBlink\fP(2), \fBunlink\fP(2), \fBsymlink\fP(2), \fBmkdir\fP(2), \fBrmdir\fP(2), \fBmknod\fP(2) and \fBrename\fP(2).
.RE
.sp
\fBexec\fP
.RS 4
Permit execution of binaries.
.RE
.sp
\fBnoexec\fP
.RS 4
Do not permit direct execution of any binaries on the mounted filesystem.
.RE
.sp
\fBgroup\fP
.RS 4
Allow an ordinary user to mount the filesystem if one of that user\(cqs groups matches the group of the device. This option implies the options \fBnosuid\fP and \fBnodev\fP (unless overridden by subsequent options, as in the option line \fBgroup,dev,suid\fP).
.RE
.sp
\fBiversion\fP
.RS 4
Every time the inode is modified, the i_version field will be incremented.
.RE
.sp
\fBnoiversion\fP
.RS 4
Do not increment the i_version inode field.
.RE
.sp
\fBmand\fP
.RS 4
Allow mandatory locks on this filesystem. See \fBfcntl\fP(2).
.RE
.sp
\fBnomand\fP
.RS 4
Do not allow mandatory locks on this filesystem.
.RE
.sp
\fB_netdev\fP
.RS 4
The filesystem resides on a device that requires network access (used to prevent the system from attempting to mount these filesystems until the network has been enabled on the system).
.RE
.sp
\fBnofail\fP
.RS 4
Do not report errors for this device if it does not exist.
.RE
.sp
\fBrelatime\fP
.RS 4
Update inode access times relative to modify or change time. Access time is only updated if the previous access time was earlier than the current modify or change time. (Similar to \fBnoatime\fP, but it doesn\(cqt break \fBmutt\fP(1) or other applications that need to know if a file has been read since the last time it was modified.)
.sp
Since Linux 2.6.30, the kernel defaults to the behavior provided by this option (unless \fBnoatime\fP was specified), and the \fBstrictatime\fP option is required to obtain traditional semantics. In addition, since Linux 2.6.30, the file\(cqs last access time is always updated if it is more than 1 day old.
.RE
.sp
\fBnorelatime\fP
.RS 4
Do not use the \fBrelatime\fP feature. See also the \fBstrictatime\fP mount option.
.RE
.sp
\fBstrictatime\fP
.RS 4
Allows to explicitly request full atime updates. This makes it possible for the kernel to default to \fBrelatime\fP or \fBnoatime\fP but still allow userspace to override it. For more details about the default system mount options see \fI/proc/mounts\fP.
.RE
.sp
\fBnostrictatime\fP
.RS 4
Use the kernel\(cqs default behavior for inode access time updates.
.RE
.sp
\fBlazytime\fP
.RS 4
Only update times (atime, mtime, ctime) on the in\-memory version of the file inode.
.sp
This mount option significantly reduces writes to the inode table for workloads that perform frequent random writes to preallocated files.
.sp
The on\-disk timestamps are updated only when:
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.  sp -1
.  IP \(bu 2.3
.\}
the inode needs to be updated for some change unrelated to file timestamps
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.  sp -1
.  IP \(bu 2.3
.\}
the application employs \fBfsync\fP(2), \fBsyncfs\fP(2), or \fBsync\fP(2)
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.  sp -1
.  IP \(bu 2.3
.\}
an undeleted inode is evicted from memory
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.  sp -1
.  IP \(bu 2.3
.\}
more than 24 hours have passed since the inode was written to disk.
.RE
.RE
.sp
\fBnolazytime\fP
.RS 4
Do not use the lazytime feature.
.RE
.sp
\fBsuid\fP
.RS 4
Honor set\-user\-ID and set\-group\-ID bits or file capabilities when executing programs from this filesystem.
.RE
.sp
\fBnosuid\fP
.RS 4
Do not honor set\-user\-ID and set\-group\-ID bits or file capabilities when executing programs from this filesystem. In addition, SELinux domain transitions require permission nosuid_transition, which in turn needs also policy capability nnp_nosuid_transition.
.RE
.sp
\fBsilent\fP
.RS 4
Turn on the silent flag.
.RE
.sp
\fBloud\fP
.RS 4
Turn off the silent flag.
.RE
.sp
\fBowner\fP
.RS 4
Allow an ordinary user to mount the filesystem if that user is the owner of the device. This option implies the options \fBnosuid\fP and \fBnodev\fP (unless overridden by subsequent options, as in the option line \fBowner,dev,suid\fP).
.RE
.sp
\fBremount\fP
.RS 4
Attempt to remount an already\-mounted filesystem. This is commonly used to change the mount flags for a filesystem, especially to make a readonly filesystem writable. It does not change device or mount point.
.sp
The remount operation together with the \fBbind\fP flag has special semantics. See above, the subsection \fBBind mounts\fP.
.sp
The remount functionality follows the standard way the \fBmount\fP command works with options from \fIfstab\fP. This means that \fBmount\fP does not read \fIfstab\fP (or \fImtab\fP) only when both \fIdevice\fP and \fIdir\fP are specified.
.sp
\fBmount \-o remount,rw /dev/foo /dir\fP
.sp
After this call all old mount options are replaced and arbitrary stuff from \fIfstab\fP (or \fImtab\fP) is ignored, except the loop= option which is internally generated and maintained by the mount command.
.sp
\fBmount \-o remount,rw /dir\fP
.sp
After this call, mount reads \fIfstab\fP and merges these options with the options from the command line (\fB\-o\fP). If no mountpoint is found in \fIfstab\fP, then a remount with unspecified source is allowed.
.sp
\fBmount\fP allows the use of \fB\-\-all\fP to remount all already mounted filesystems which match a specified filter (\fB\-O\fP and \fB\-t\fP). For example:
.sp
\fBmount \-\-all \-o remount,ro \-t vfat\fP
.sp
remounts all already mounted vfat filesystems in read\-only mode. Each of the filesystems is remounted by \fBmount \-o remount,ro /dir\fP semantic. This means the \fBmount\fP command reads \fIfstab\fP or \fImtab\fP and merges these options with the options from the command line.
.RE
.sp
\fBro\fP
.RS 4
Mount the filesystem read\-only.
.RE
.sp
\fBrw\fP
.RS 4
Mount the filesystem read\-write.
.RE
.sp
\fBsync\fP
.RS 4
All I/O to the filesystem should be done synchronously. In the case of media with a limited number of write cycles (e.g. some flash drives), \fBsync\fP may cause life\-cycle shortening.
.RE
.sp
\fBuser\fP
.RS 4
Allow an ordinary user to mount the filesystem. The name of the mounting user is written to the \fImtab\fP file (or to the private libmount file in \fI/run/mount\fP on systems without a regular \fImtab\fP) so that this same user can unmount the filesystem again. This option implies the options \fBnoexec\fP, \fBnosuid\fP, and \fBnodev\fP (unless overridden by subsequent options, as in the option line \fBuser,exec,dev,suid\fP).
.RE
.sp
\fBnouser\fP
.RS 4
Forbid an ordinary user to mount the filesystem. This is the default; it does not imply any other options.
.RE
.sp
\fBusers\fP
.RS 4
Allow any user to mount and to unmount the filesystem, even when some other ordinary user mounted it. This option implies the options \fBnoexec\fP, \fBnosuid\fP, and \fBnodev\fP (unless overridden by subsequent options, as in the option line \fBusers,exec,dev,suid\fP).
.RE
.sp
\fBX\-\fP*
.RS 4
All options prefixed with "X\-" are interpreted as comments or as userspace application\-specific options. These options are not stored in user space (e.g., \fImtab\fP file), nor sent to the mount.\fItype\fP helpers nor to the \fBmount\fP(2) system call. The suggested format is \fBX\-\fP\fIappname\fP.\fIoption\fP.
.RE
.sp
\fBx\-\fP*
.RS 4
The same as \fBX\-\fP* options, but stored permanently in user space. This means the options are also available for \fBumount\fP(8) or other operations. Note that maintaining mount options in user space is tricky, because it\(cqs necessary use libmount\-based tools and there is no guarantee that the options will be always available (for example after a move mount operation or in unshared namespace).
.sp
Note that before util\-linux v2.30 the x\-* options have not been maintained by libmount and stored in user space (functionality was the same as for X\-* now), but due to the growing number of use\-cases (in initrd, systemd etc.) the functionality has been extended to keep existing \fIfstab\fP configurations usable without a change.
.RE
.sp
\fBX\-mount.mkdir\fP[=\fImode\fP]
.RS 4
Allow to make a target directory (mountpoint) if it does not exit yet. The optional argument \fImode\fP specifies the filesystem access mode used for \fBmkdir\fP(2) in octal notation. The default mode is 0755. This functionality is supported only for root users or when mount executed without suid permissions. The option is also supported as x\-mount.mkdir, this notation is deprecated since v2.30.
.RE
.sp
\fBnosymfollow\fP
.RS 4
Do not follow symlinks when resolving paths. Symlinks can still be created, and \fBreadlink\fP(1), \fBreadlink\fP(2), \fBrealpath\fP(1), and \fBrealpath\fP(3) all still work properly.
.RE
.SH "FILESYSTEM\-SPECIFIC MOUNT OPTIONS"
.sp
This section lists options that are specific to particular filesystems. Where possible, you should first consult filesystem\-specific manual pages for details. Some of those pages are listed in the following table.
.TS
allbox tab(:);
lt lt.
T{
.sp
\fBFilesystem(s)\fP
T}:T{
.sp
\fBManual page\fP
T}
T{
.sp
btrfs
T}:T{
.sp
\fBbtrfs\fP(5)
T}
T{
.sp
cifs
T}:T{
.sp
\fBmount.cifs\fP(8)
T}
T{
.sp
ext2, ext3, ext4
T}:T{
.sp
\fBext4\fP(5)
T}
T{
.sp
fuse
T}:T{
.sp
\fBfuse\fP(8)
T}
T{
.sp
nfs
T}:T{
.sp
\fBnfs\fP(5)
T}
T{
.sp
tmpfs
T}:T{
.sp
\fBtmpfs\fP(5)
T}
T{
.sp
xfs
T}:T{
.sp
\fBxfs\fP(5)
T}
.TE
.sp
.sp
Note that some of the pages listed above might be available only after you install the respective userland tools.
.sp
The following options apply only to certain filesystems. We sort them by filesystem. All options follow the \fB\-o\fP flag.
.sp
What options are supported depends a bit on the running kernel. Further information may be available in filesystem\-specific files in the kernel source subdirectory \fIDocumentation/filesystems\fP.
.SS "Mount options for adfs"
.sp
\fBuid=\fP\fIvalue\fP and \fBgid=\fP\fIvalue\fP
.RS 4
Set the owner and group of the files in the filesystem (default: uid=gid=0).
.RE
.sp
\fBownmask=\fP\fIvalue\fP and \fBothmask=\fP\fIvalue\fP
.RS 4
Set the permission mask for ADFS \(aqowner\(aq permissions and \(aqother\(aq permissions, respectively (default: 0700 and 0077, respectively). See also \fI/usr/src/linux/Documentation/filesystems/adfs.rst\fP.
.RE
.SS "Mount options for affs"
.sp
\fBuid=\fP\fIvalue\fP and \fBgid=\fP\fIvalue\fP
.RS 4
Set the owner and group of the root of the filesystem (default: uid=gid=0, but with option \fBuid\fP or \fBgid\fP without specified value, the UID and GID of the current process are taken).
.RE
.sp
\fBsetuid=\fP\fIvalue\fP and \fBsetgid=\fP\fIvalue\fP
.RS 4
Set the owner and group of all files.
.RE
.sp
\fBmode=\fP\fIvalue\fP
.RS 4
Set the mode of all files to \fIvalue\fP & 0777 disregarding the original permissions. Add search permission to directories that have read permission. The value is given in octal.
.RE
.sp
\fBprotect\fP
.RS 4
Do not allow any changes to the protection bits on the filesystem.
.RE
.sp
\fBusemp\fP
.RS 4
Set UID and GID of the root of the filesystem to the UID and GID of the mount point upon the first sync or umount, and then clear this option. Strange...
.RE
.sp
\fBverbose\fP
.RS 4
Print an informational message for each successful mount.
.RE
.sp
\fBprefix=\fP\fIstring\fP
.RS 4
Prefix used before volume name, when following a link.
.RE
.sp
\fBvolume=\fP\fIstring\fP
.RS 4
Prefix (of length at most 30) used before \(aq/\(aq when following a symbolic link.
.RE
.sp
\fBreserved=\fP\fIvalue\fP
.RS 4
(Default: 2.) Number of unused blocks at the start of the device.
.RE
.sp
\fBroot=\fP\fIvalue\fP
.RS 4
Give explicitly the location of the root block.
.RE
.sp
\fBbs=\fP\fIvalue\fP
.RS 4
Give blocksize. Allowed values are 512, 1024, 2048, 4096.
.RE
.sp
\fBgrpquota\fP|\fBnoquota\fP|\fBquota\fP|\fBusrquota\fP
.RS 4
These options are accepted but ignored. (However, quota utilities may react to such strings in \fI/etc/fstab\fP.)
.RE
.SS "Mount options for debugfs"
.sp
The debugfs filesystem is a pseudo filesystem, traditionally mounted on \fI/sys/kernel/debug\fP. As of kernel version 3.4, debugfs has the following options:
.sp
\fBuid=\fP\fIn\fP\fB, gid=\fP\fIn\fP
.RS 4
Set the owner and group of the mountpoint.
.RE
.sp
\fBmode=\fP\fIvalue\fP
.RS 4
Sets the mode of the mountpoint.
.RE
.SS "Mount options for devpts"
.sp
The devpts filesystem is a pseudo filesystem, traditionally mounted on \fI/dev/pts\fP. In order to acquire a pseudo terminal, a process opens \fI/dev/ptmx\fP; the number of the pseudo terminal is then made available to the process and the pseudo terminal slave can be accessed as \fI/dev/pts/\fP<number>.
.sp
\fBuid=\fP\fIvalue\fP and \fBgid=\fP\fIvalue\fP
.RS 4
This sets the owner or the group of newly created pseudo terminals to the specified values. When nothing is specified, they will be set to the UID and GID of the creating process. For example, if there is a tty group with GID 5, then \fBgid=5\fP will cause newly created pseudo terminals to belong to the tty group.
.RE
.sp
\fBmode=\fP\fIvalue\fP
.RS 4
Set the mode of newly created pseudo terminals to the specified value. The default is 0600. A value of \fBmode=620\fP and \fBgid=5\fP makes "mesg y" the default on newly created pseudo terminals.
.RE
.sp
\fBnewinstance\fP
.RS 4
Create a private instance of the devpts filesystem, such that indices of pseudo terminals allocated in this new instance are independent of indices created in other instances of devpts.
.sp
All mounts of devpts without this \fBnewinstance\fP option share the same set of pseudo terminal indices (i.e., legacy mode). Each mount of devpts with the \fBnewinstance\fP option has a private set of pseudo terminal indices.
.sp
This option is mainly used to support containers in the Linux kernel. It is implemented in Linux kernel versions starting with 2.6.29. Further, this mount option is valid only if \fBCONFIG_DEVPTS_MULTIPLE_INSTANCES\fP is enabled in the kernel configuration.
.sp
To use this option effectively, \fI/dev/ptmx\fP must be a symbolic link to \fIpts/ptmx\fP. See \fIDocumentation/filesystems/devpts.txt\fP in the Linux kernel source tree for details.
.RE
.sp
\fBptmxmode=\fP\fIvalue\fP
.RS 4
Set the mode for the new \fIptmx\fP device node in the devpts filesystem.
.sp
With the support for multiple instances of devpts (see \fBnewinstance\fP option above), each instance has a private \fIptmx\fP node in the root of the devpts filesystem (typically \fI/dev/pts/ptmx\fP).
.sp
For compatibility with older versions of the kernel, the default mode of the new \fIptmx\fP node is 0000. \fBptmxmode=\fP\fIvalue\fP specifies a more useful mode for the \fIptmx\fP node and is highly recommended when the \fBnewinstance\fP option is specified.
.sp
This option is only implemented in Linux kernel versions starting with 2.6.29. Further, this option is valid only if \fBCONFIG_DEVPTS_MULTIPLE_INSTANCES\fP is enabled in the kernel configuration.
.RE
.SS "Mount options for fat"
.sp
(Note: \fIfat\fP is not a separate filesystem, but a common part of the \fImsdos\fP, \fIumsdos\fP and \fIvfat\fP filesystems.)
.sp
\fBblocksize=\fP{\fB512\fP|\fB1024\fP|\fB2048\fP}
.RS 4
Set blocksize (default 512). This option is obsolete.
.RE
.sp
\fBuid=\fP\fIvalue\fP and \fBgid=\fP\fIvalue\fP
.RS 4
Set the owner and group of all files. (Default: the UID and GID of the current process.)
.RE
.sp
\fBumask=\fP\fIvalue\fP
.RS 4
Set the umask (the bitmask of the permissions that are \fBnot\fP present). The default is the umask of the current process. The value is given in octal.
.RE
.sp
\fBdmask=\fP\fIvalue\fP
.RS 4
Set the umask applied to directories only. The default is the umask of the current process. The value is given in octal.
.RE
.sp
\fBfmask=\fP\fIvalue\fP
.RS 4
Set the umask applied to regular files only. The default is the umask of the current process. The value is given in octal.
.RE
.sp
\fBallow_utime=\fP\fIvalue\fP
.RS 4
This option controls the permission check of mtime/atime.
.sp
\fB20\fP
.RS 4
If current process is in group of file\(cqs group ID, you can change timestamp.
.RE
.sp
\fB2\fP
.RS 4
Other users can change timestamp.
.RE
.RE
.sp
The default is set from \(aqdmask\(aq option. (If the directory is writable, \fButime\fP(2) is also allowed. I.e. ~dmask & 022)
.sp
Normally \fButime\fP(2) checks that the current process is owner of the file, or that it has the \fBCAP_FOWNER\fP capability. But FAT filesystems don\(cqt have UID/GID on disk, so the normal check is too inflexible. With this option you can relax it.
.sp
\fBcheck=\fP\fIvalue\fP
.RS 4
Three different levels of pickiness can be chosen:
.sp
\fBr\fP[\fBelaxed\fP]
.RS 4
Upper and lower case are accepted and equivalent, long name parts are truncated (e.g. \fIverylongname.foobar\fP becomes \fIverylong.foo\fP), leading and embedded spaces are accepted in each name part (name and extension).
.RE
.sp
\fBn\fP[\fBormal\fP]
.RS 4
Like "relaxed", but many special characters (*, ?, <, spaces, etc.) are rejected. This is the default.
.RE
.sp
\fBs\fP[\fBtrict\fP]
.RS 4
Like "normal", but names that contain long parts or special characters that are sometimes used on Linux but are not accepted by MS\-DOS (+, =, etc.) are rejected.
.RE
.RE
.sp
\fBcodepage=\fP\fIvalue\fP
.RS 4
Sets the codepage for converting to shortname characters on FAT and VFAT filesystems. By default, codepage 437 is used.
.RE
.sp
\fBconv=\fP\fImode\fP
.RS 4
This option is obsolete and may fail or be ignored.
.RE
.sp
\fBcvf_format=\fP\fImodule\fP
.RS 4
Forces the driver to use the CVF (Compressed Volume File) module cvf__module_ instead of auto\-detection. If the kernel supports kmod, the cvf_format=xxx option also controls on\-demand CVF module loading. This option is obsolete.
.RE
.sp
\fBcvf_option=\fP\fIoption\fP
.RS 4
Option passed to the CVF module. This option is obsolete.
.RE
.sp
\fBdebug\fP
.RS 4
Turn on the \fIdebug\fP flag. A version string and a list of filesystem parameters will be printed (these data are also printed if the parameters appear to be inconsistent).
.RE
.sp
\fBdiscard\fP
.RS 4
If set, causes discard/TRIM commands to be issued to the block device when blocks are freed. This is useful for SSD devices and sparse/thinly\-provisioned LUNs.
.RE
.sp
\fBdos1xfloppy\fP
.RS 4
If set, use a fallback default BIOS Parameter Block configuration, determined by backing device size. These static parameters match defaults assumed by DOS 1.x for 160 kiB, 180 kiB, 320 kiB, and 360 kiB floppies and floppy images.
.RE
.sp
\fBerrors=\fP{\fBpanic\fP|\fBcontinue\fP|\fBremount\-ro\fP}
.RS 4
Specify FAT behavior on critical errors: panic, continue without doing anything, or remount the partition in read\-only mode (default behavior).
.RE
.sp
\fBfat=\fP{\fB12\fP|\fB16\fP|\fB32\fP}
.RS 4
Specify a 12, 16 or 32 bit fat. This overrides the automatic FAT type detection routine. Use with caution!
.RE
.sp
\fBiocharset=\fP\fIvalue\fP
.RS 4
Character set to use for converting between 8 bit characters and 16 bit Unicode characters. The default is iso8859\-1. Long filenames are stored on disk in Unicode format.
.RE
.sp
\fBnfs=\fP{\fBstale_rw\fP|\fBnostale_ro\fP}
.RS 4
Enable this only if you want to export the FAT filesystem over NFS.
.sp
\fBstale_rw\fP: This option maintains an index (cache) of directory inodes which is used by the nfs\-related code to improve look\-ups. Full file operations (read/write) over NFS are supported but with cache eviction at NFS server, this could result in spurious \fBESTALE\fP errors.
.sp
\fBnostale_ro\fP: This option bases the inode number and file handle on the on\-disk location of a file in the FAT directory entry. This ensures that \fBESTALE\fP will not be returned after a file is evicted from the inode cache. However, it means that operations such as rename, create and unlink could cause file handles that previously pointed at one file to point at a different file, potentially causing data corruption. For this reason, this option also mounts the filesystem readonly.
.sp
To maintain backward compatibility, \fB\-o nfs\fP is also accepted, defaulting to \fBstale_rw\fP.
.RE
.sp
\fBtz=UTC\fP
.RS 4
This option disables the conversion of timestamps between local time (as used by Windows on FAT) and UTC (which Linux uses internally). This is particularly useful when mounting devices (like digital cameras) that are set to UTC in order to avoid the pitfalls of local time.
.RE
.sp
\fBtime_offset=\fP\fIminutes\fP
.RS 4
Set offset for conversion of timestamps from local time used by FAT to UTC. I.e., \fIminutes\fP will be subtracted from each timestamp to convert it to UTC used internally by Linux. This is useful when the time zone set in the kernel via \fBsettimeofday\fP(2) is not the time zone used by the filesystem. Note that this option still does not provide correct time stamps in all cases in presence of DST \- time stamps in a different DST setting will be off by one hour.
.RE
.sp
\fBquiet\fP
.RS 4
Turn on the \fIquiet\fP flag. Attempts to chown or chmod files do not return errors, although they fail. Use with caution!
.RE
.sp
\fBrodir\fP
.RS 4
FAT has the \fBATTR_RO\fP (read\-only) attribute. On Windows, the \fBATTR_RO\fP of the directory will just be ignored, and is used only by applications as a flag (e.g. it\(cqs set for the customized folder).
.sp
If you want to use \fBATTR_RO\fP as read\-only flag even for the directory, set this option.
.RE
.sp
\fBshowexec\fP
.RS 4
If set, the execute permission bits of the file will be allowed only if the extension part of the name is .EXE, .COM, or .BAT. Not set by default.
.RE
.sp
\fBsys_immutable\fP
.RS 4
If set, \fBATTR_SYS\fP attribute on FAT is handled as \fBIMMUTABLE\fP flag on Linux. Not set by default.
.RE
.sp
\fBflush\fP
.RS 4
If set, the filesystem will try to flush to disk more early than normal. Not set by default.
.RE
.sp
\fBusefree\fP
.RS 4
Use the "free clusters" value stored on \fBFSINFO\fP. It\(cqll be used to determine number of free clusters without scanning disk. But it\(cqs not used by default, because recent Windows don\(cqt update it correctly in some case. If you are sure the "free clusters" on \fBFSINFO\fP is correct, by this option you can avoid scanning disk.
.RE
.sp
\fBdots\fP, \fBnodots\fP, \fBdotsOK=\fP[\fByes\fP|\fBno\fP]
.RS 4
Various misguided attempts to force Unix or DOS conventions onto a FAT filesystem.
.RE
.SS "Mount options for hfs"
.sp
\fBcreator=\fP\fIcccc\fP\fB, type=\fP\fIcccc\fP
.RS 4
Set the creator/type values as shown by the MacOS finder used for creating new files. Default values: \(aq????\(aq.
.RE
.sp
\fBuid=\fP\fIn\fP\fB, gid=\fP\fIn\fP
.RS 4
Set the owner and group of all files. (Default: the UID and GID of the current process.)
.RE
.sp
\fBdir_umask=\fP\fIn\fP\fB, file_umask=\fP\fIn\fP\fB, umask=\fP\fIn\fP
.RS 4
Set the umask used for all directories, all regular files, or all files and directories. Defaults to the umask of the current process.
.RE
.sp
\fBsession=\fP\fIn\fP
.RS 4
Select the CDROM session to mount. Defaults to leaving that decision to the CDROM driver. This option will fail with anything but a CDROM as underlying device.
.RE
.sp
\fBpart=\fP\fIn\fP
.RS 4
Select partition number n from the device. Only makes sense for CDROMs. Defaults to not parsing the partition table at all.
.RE
.sp
\fBquiet\fP
.RS 4
Don\(cqt complain about invalid mount options.
.RE
.SS "Mount options for hpfs"
.sp
\fBuid=\fP\fIvalue\fP and \fBgid=\fP\fIvalue\fP
.RS 4
Set the owner and group of all files. (Default: the UID and GID of the current process.)
.RE
.sp
\fBumask=\fP\fIvalue\fP
.RS 4
Set the umask (the bitmask of the permissions that are \fBnot\fP present). The default is the umask of the current process. The value is given in octal.
.RE
.sp
\fBcase=\fP{\fBlower\fP|\fBasis\fP}
.RS 4
Convert all files names to lower case, or leave them. (Default: \fBcase=lower\fP.)
.RE
.sp
\fBconv=\fP\fImode\fP
.RS 4
This option is obsolete and may fail or being ignored.
.RE
.sp
\fBnocheck\fP
.RS 4
Do not abort mounting when certain consistency checks fail.
.RE
.SS "Mount options for iso9660"
.sp
ISO 9660 is a standard describing a filesystem structure to be used on CD\-ROMs. (This filesystem type is also seen on some DVDs. See also the \fIudf\fP filesystem.)
.sp
Normal \fIiso9660\fP filenames appear in an 8.3 format (i.e., DOS\-like restrictions on filename length), and in addition all characters are in upper case. Also there is no field for file ownership, protection, number of links, provision for block/character devices, etc.
.sp
Rock Ridge is an extension to iso9660 that provides all of these UNIX\-like features. Basically there are extensions to each directory record that supply all of the additional information, and when Rock Ridge is in use, the filesystem is indistinguishable from a normal UNIX filesystem (except that it is read\-only, of course).
.sp
\fBnorock\fP
.RS 4
Disable the use of Rock Ridge extensions, even if available. Cf. \fBmap\fP.
.RE
.sp
\fBnojoliet\fP
.RS 4
Disable the use of Microsoft Joliet extensions, even if available. Cf. \fBmap\fP.
.RE
.sp
\fBcheck=\fP{\fBr\fP[\fBelaxed\fP]|\fBs\fP[\fBtrict\fP]}
.RS 4
With \fBcheck=relaxed\fP, a filename is first converted to lower case before doing the lookup. This is probably only meaningful together with \fBnorock\fP and \fBmap=normal\fP. (Default: \fBcheck=strict\fP.)
.RE
.sp
\fBuid=\fP\fIvalue\fP and \fBgid=\fP\fIvalue\fP
.RS 4
Give all files in the filesystem the indicated user or group id, possibly overriding the information found in the Rock Ridge extensions. (Default: \fBuid=0,gid=0\fP.)
.RE
.sp
\fBmap=\fP{\fBn\fP[\fBormal\fP]|\fBo\fP[\fBff\fP]|\fBa\fP[\fBcorn\fP]}
.RS 4
For non\-Rock Ridge volumes, normal name translation maps upper to lower case ASCII, drops a trailing \(aq;1\(aq, and converts \(aq;\(aq to \(aq.\(aq. With \fBmap=off\fP no name translation is done. See \fBnorock\fP. (Default: \fBmap=normal\fP.) \fBmap=acorn\fP is like \fBmap=normal\fP but also apply Acorn extensions if present.
.RE
.sp
\fBmode=\fP\fIvalue\fP
.RS 4
For non\-Rock Ridge volumes, give all files the indicated mode. (Default: read and execute permission for everybody.) Octal mode values require a leading 0.
.RE
.sp
\fBunhide\fP
.RS 4
Also show hidden and associated files. (If the ordinary files and the associated or hidden files have the same filenames, this may make the ordinary files inaccessible.)
.RE
.sp
\fBblock=\fP{\fB512\fP|\fB1024\fP|\fB2048\fP}
.RS 4
Set the block size to the indicated value. (Default: \fBblock=1024\fP.)
.RE
.sp
\fBconv=\fP\fImode\fP
.RS 4
This option is obsolete and may fail or being ignored.
.RE
.sp
\fBcruft\fP
.RS 4
If the high byte of the file length contains other garbage, set this mount option to ignore the high order bits of the file length. This implies that a file cannot be larger than 16 MB.
.RE
.sp
\fBsession=\fP\fIx\fP
.RS 4
Select number of session on a multisession CD.
.RE
.sp
\fBsbsector=\fP\fIxxx\fP
.RS 4
Session begins from sector xxx.
.RE
.sp
The following options are the same as for vfat and specifying them only makes sense when using discs encoded using Microsoft\(cqs Joliet extensions.
.sp
\fBiocharset=\fP\fIvalue\fP
.RS 4
Character set to use for converting 16 bit Unicode characters on CD to 8 bit characters. The default is iso8859\-1.
.RE
.sp
\fButf8\fP
.RS 4
Convert 16 bit Unicode characters on CD to UTF\-8.
.RE
.SS "Mount options for jfs"
.sp
\fBiocharset=\fP\fIname\fP
.RS 4
Character set to use for converting from Unicode to ASCII. The default is to do no conversion. Use \fBiocharset=utf8\fP for UTF8 translations. This requires \fBCONFIG_NLS_UTF8\fP to be set in the kernel \fI.config\fP file.
.RE
.sp
\fBresize=\fP\fIvalue\fP
.RS 4
Resize the volume to \fIvalue\fP blocks. JFS only supports growing a volume, not shrinking it. This option is only valid during a remount, when the volume is mounted read\-write. The \fBresize\fP keyword with no value will grow the volume to the full size of the partition.
.RE
.sp
\fBnointegrity\fP
.RS 4
Do not write to the journal. The primary use of this option is to allow for higher performance when restoring a volume from backup media. The integrity of the volume is not guaranteed if the system abnormally ends.
.RE
.sp
\fBintegrity\fP
.RS 4
Default. Commit metadata changes to the journal. Use this option to remount a volume where the \fBnointegrity\fP option was previously specified in order to restore normal behavior.
.RE
.sp
\fBerrors=\fP{\fBcontinue\fP|\fBremount\-ro\fP|\fBpanic\fP}
.RS 4
Define the behavior when an error is encountered. (Either ignore errors and just mark the filesystem erroneous and continue, or remount the filesystem read\-only, or panic and halt the system.)
.RE
.sp
\fBnoquota\fP|\fBquota\fP|\fBusrquota\fP|\fBgrpquota\fP
.RS 4
These options are accepted but ignored.
.RE
.SS "Mount options for msdos"
.sp
See mount options for fat. If the \fImsdos\fP filesystem detects an inconsistency, it reports an error and sets the file system read\-only. The filesystem can be made writable again by remounting it.
.SS "Mount options for ncpfs"
.sp
Just like \fInfs\fP, the \fIncpfs\fP implementation expects a binary argument (a \fIstruct ncp_mount_data\fP) to the mount system call. This argument is constructed by \fBncpmount\fP(8) and the current version of \fBmount\fP (2.12) does not know anything about ncpfs.
.SS "Mount options for ntfs"
.sp
\fBiocharset=\fP\fIname\fP
.RS 4
Character set to use when returning file names. Unlike VFAT, NTFS suppresses names that contain nonconvertible characters. Deprecated.
.RE
.sp
\fBnls=\fP\fIname\fP
.RS 4
New name for the option earlier called \fIiocharset\fP.
.RE
.sp
\fButf8\fP
.RS 4
Use UTF\-8 for converting file names.
.RE
.sp
\fBuni_xlate=\fP{\fB0\fP|\fB1\fP|\fB2\fP}
.RS 4
For 0 (or \(aqno\(aq or \(aqfalse\(aq), do not use escape sequences for unknown Unicode characters. For 1 (or \(aqyes\(aq or \(aqtrue\(aq) or 2, use vfat\-style 4\-byte escape sequences starting with ":". Here 2 gives a little\-endian encoding and 1 a byteswapped bigendian encoding.
.RE
.sp
\fBposix=[0|1]\fP
.RS 4
If enabled (posix=1), the filesystem distinguishes between upper and lower case. The 8.3 alias names are presented as hard links instead of being suppressed. This option is obsolete.
.RE
.sp
\fBuid=\fP\fIvalue\fP, \fBgid=\fP\fIvalue\fP and \fBumask=\fP\fIvalue\fP
.RS 4
Set the file permission on the filesystem. The umask value is given in octal. By default, the files are owned by root and not readable by somebody else.
.RE
.SS "Mount options for overlay"
.sp
Since Linux 3.18 the overlay pseudo filesystem implements a union mount for other filesystems.
.sp
An overlay filesystem combines two filesystems \- an \fBupper\fP filesystem and a \fBlower\fP filesystem. When a name exists in both filesystems, the object in the upper filesystem is visible while the object in the lower filesystem is either hidden or, in the case of directories, merged with the upper object.
.sp
The lower filesystem can be any filesystem supported by Linux and does not need to be writable. The lower filesystem can even be another overlayfs. The upper filesystem will normally be writable and if it is it must support the creation of trusted.* extended attributes, and must provide a valid d_type in readdir responses, so NFS is not suitable.
.sp
A read\-only overlay of two read\-only filesystems may use any filesystem type. The options \fBlowerdir\fP and \fBupperdir\fP are combined into a merged directory by using:
.RS 3
.ll -.6i
.sp
.if n .RS 4
.nf
.fam C
mount \-t overlay  overlay  \(rs
  \-olowerdir=/lower,upperdir=/upper,workdir=/work  /merged
.fam
.fi
.if n .RE
.br
.RE
.ll
.sp
\fBlowerdir=\fP\fIdirectory\fP
.RS 4
Any filesystem, does not need to be on a writable filesystem.
.RE
.sp
\fBupperdir=\fP\fIdirectory\fP
.RS 4
The upperdir is normally on a writable filesystem.
.RE
.sp
\fBworkdir=\fP\fIdirectory\fP
.RS 4
The workdir needs to be an empty directory on the same filesystem as upperdir.
.RE
.sp
\fBuserxattr\fP
.RS 4
Use the "\fBuser.overlay.\fP" xattr namespace instead of "\fBtrusted.overlay.\fP". This is useful for unprivileged mounting of overlayfs.
.RE
.sp
\fBredirect_dir=\fP{\fBon\fP|\fBoff\fP|\fBfollow\fP|\fBnofollow\fP}
.RS 4
If the \fIredirect_dir\fP feature is enabled, then the directory will be copied up (but not the contents). Then the "{\fBtrusted\fP|\fBuser\fP}.overlay.redirect" extended attribute is set to the path of the original location from the root of the overlay. Finally the directory is moved to the new location.
.sp
\fBon\fP
.RS 4
Redirects are enabled.
.RE
.sp
\fBoff\fP
.RS 4
Redirects are not created and only followed if "redirect_always_follow" feature is enabled in the kernel/module config.
.RE
.sp
\fBfollow\fP
.RS 4
Redirects are not created, but followed.
.RE
.sp
\fBnofollow\fP
.RS 4
Redirects are not created and not followed (equivalent to "redirect_dir=off" if "redirect_always_follow" feature is not enabled).
.RE
.RE
.sp
\fBindex=\fP{\fBon\fP|\fBoff\fP}
.RS 4
Inode index. If this feature is disabled and a file with multiple hard links is copied up, then this will "break" the link. Changes will not be propagated to other names referring to the same inode.
.RE
.sp
\fBuuid=\fP{\fBon\fP|\fBoff\fP}
.RS 4
Can be used to replace UUID of the underlying filesystem in file handles with null, and effectively disable UUID checks. This can be useful in case the underlying disk is copied and the UUID of this copy is changed. This is only applicable if all lower/upper/work directories are on the same filesystem, otherwise it will fallback to normal behaviour.
.RE
.sp
\fBnfs_export=\fP{\fBon\fP|\fBoff\fP}
.RS 4
When the underlying filesystems supports NFS export and the "nfs_export"
feature is enabled, an overlay filesystem may be exported to NFS.
.sp
With the “nfs_export” feature, on copy_up of any lower object, an index entry
is created under the index directory. The index entry name is the hexadecimal
representation of the copy up origin file handle. For a non\-directory object,
the index entry is a hard link to the upper inode. For a directory object, the
index entry has an extended attribute "{\fBtrusted\fP|\fBuser\fP}.overlay.upper"
with an encoded file handle of the upper directory inode.
.sp
When encoding a file handle from an overlay filesystem object, the following rules apply
.RS 4
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.  sp -1
.  IP \(bu 2.3
.\}
For a non\-upper object, encode a lower file handle from lower inode
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.  sp -1
.  IP \(bu 2.3
.\}
For an indexed object, encode a lower file handle from copy_up origin
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.  sp -1
.  IP \(bu 2.3
.\}
For a pure\-upper object and for an existing non\-indexed upper object, encode an upper file handle from upper inode
.RE
.RE
.sp
The encoded overlay file handle includes
.RS 4
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.  sp -1
.  IP \(bu 2.3
.\}
Header including path type information (e.g. lower/upper)
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.  sp -1
.  IP \(bu 2.3
.\}
UUID of the underlying filesystem
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.  sp -1
.  IP \(bu 2.3
.\}
Underlying filesystem encoding of underlying inode
.RE
.RE
.sp
This encoding format is identical to the encoding format file handles that are stored in extended attribute "{\fBtrusted\fP|\fBuser\fP}.overlay.origin". When decoding an overlay file handle, the following steps are followed
.RS 4
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.  sp -1
.  IP \(bu 2.3
.\}
Find underlying layer by UUID and path type information.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.  sp -1
.  IP \(bu 2.3
.\}
Decode the underlying filesystem file handle to underlying dentry.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.  sp -1
.  IP \(bu 2.3
.\}
For a lower file handle, lookup the handle in index directory by name.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.  sp -1
.  IP \(bu 2.3
.\}
If a whiteout is found in index, return ESTALE. This represents an overlay object that was deleted after its file handle was encoded.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.  sp -1
.  IP \(bu 2.3
.\}
For a non\-directory, instantiate a disconnected overlay dentry from the decoded underlying dentry, the path type and index inode, if found.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.  sp -1
.  IP \(bu 2.3
.\}
For a directory, use the connected underlying decoded dentry, path type and index, to lookup a connected overlay dentry.
.RE
.RE
.sp
Decoding a non\-directory file handle may return a disconnected dentry. copy_up
of that disconnected dentry will create an upper index entry with no upper
alias.
.sp
When overlay filesystem has multiple lower layers, a middle layer directory may
have a "redirect" to lower directory. Because middle layer "redirects" are not
indexed, a lower file handle that was encoded from the "redirect" origin
directory, cannot be used to find the middle or upper layer directory.
Similarly, a lower file handle that was encoded from a descendant of the
"redirect" origin directory, cannot be used to reconstruct a connected overlay
path. To mitigate the cases of directories that cannot be decoded from a lower
file handle, these directories are copied up on encode and encoded as an upper
file handle. On an overlay filesystem with no upper layer this mitigation
cannot be used NFS export in this setup requires turning off redirect follow
(e.g. "\fIredirect_dir=nofollow\fP").
.sp
The overlay filesystem does not support non\-directory connectable file handles, so exporting with the \fIsubtree_check\fP exportfs configuration will cause failures to lookup files over NFS.
.sp
When the NFS export feature is enabled, all directory index entries are verified on mount time to check that upper file handles are not stale. This verification may cause significant overhead in some cases.
.sp
Note: the mount options \fIindex=off,nfs_export=on\fP are conflicting for a
read\-write mount and will result in an error.
.RE
.sp
\fBxinfo=\fP{\fBon\fP|\fBoff\fP|\fBauto\fP}
.RS 4
The "xino" feature composes a unique object identifier from the real object st_ino and an underlying fsid index. The "xino" feature uses the high inode number bits for fsid, because the underlying filesystems rarely use the high inode number bits. In case the underlying inode number does overflow into the high xino bits, overlay filesystem will fall back to the non xino behavior for that inode.
.sp
For a detailed description of the effect of this option please refer to \c
.URL "https://www.kernel.org/doc/html/latest/filesystems/overlayfs.html?highlight=overlayfs" "" ""
.RE
.sp
\fBmetacopy=\fP{\fBon\fP|\fBoff\fP}
.RS 4
When metadata only copy up feature is enabled, overlayfs will only copy up metadata (as opposed to whole file), when a metadata specific operation like chown/chmod is performed. Full file will be copied up later when file is opened for WRITE operation.
.sp
In other words, this is delayed data copy up operation and data is copied up when there is a need to actually modify data.
.RE
.sp
\fBvolatile\fP
.RS 4
Volatile mounts are not guaranteed to survive a crash. It is strongly recommended that volatile mounts are only used if data written to the overlay can be recreated without significant effort.
.sp
The advantage of mounting with the "volatile" option is that all forms of sync calls to the upper filesystem are omitted.
.sp
In order to avoid a giving a false sense of safety, the syncfs (and fsync) semantics of volatile mounts are slightly different than that of the rest of VFS. If any writeback error occurs on the upperdir’s filesystem after a volatile mount takes place, all sync functions will return an error. Once this condition is reached, the filesystem will not recover, and every subsequent sync call will return an error, even if the upperdir has not experience a new error since the last sync call.
.sp
When overlay is mounted with "volatile" option, the directory "$workdir/work/incompat/volatile" is created. During next mount, overlay checks for this directory and refuses to mount if present. This is a strong indicator that user should throw away upper and work directories and create fresh one. In very limited cases where the user knows that the system has not crashed and contents of upperdir are intact, The "volatile" directory can be removed.
.RE
.SS "Mount options for reiserfs"
.sp
Reiserfs is a journaling filesystem.
.sp
\fBconv\fP
.RS 4
Instructs version 3.6 reiserfs software to mount a version 3.5 filesystem, using the 3.6 format for newly created objects. This filesystem will no longer be compatible with reiserfs 3.5 tools.
.RE
.sp
\fBhash=\fP{\fBrupasov\fP|\fBtea\fP|\fBr5\fP|\fBdetect\fP}
.RS 4
Choose which hash function reiserfs will use to find files within directories.
.sp
\fBrupasov\fP
.RS 4
A hash invented by Yury Yu. Rupasov. It is fast and preserves locality, mapping lexicographically close file names to close hash values. This option should not be used, as it causes a high probability of hash collisions.
.RE
.sp
\fBtea\fP
.RS 4
A Davis\-Meyer function implemented by Jeremy Fitzhardinge. It uses hash permuting bits in the name. It gets high randomness and, therefore, low probability of hash collisions at some CPU cost. This may be used if \fBEHASHCOLLISION\fP errors are experienced with the r5 hash.
.RE
.sp
\fBr5\fP
.RS 4
A modified version of the rupasov hash. It is used by default and is the best choice unless the filesystem has huge directories and unusual file\-name patterns.
.RE
.sp
\fBdetect\fP
.RS 4
Instructs \fBmount\fP to detect which hash function is in use by examining the filesystem being mounted, and to write this information into the reiserfs superblock. This is only useful on the first mount of an old format filesystem.
.RE
.RE
.sp
\fBhashed_relocation\fP
.RS 4
Tunes the block allocator. This may provide performance improvements in some situations.
.RE
.sp
\fBno_unhashed_relocation\fP
.RS 4
Tunes the block allocator. This may provide performance improvements in some situations.
.RE
.sp
\fBnoborder\fP
.RS 4
Disable the border allocator algorithm invented by Yury Yu. Rupasov. This may provide performance improvements in some situations.
.RE
.sp
\fBnolog\fP
.RS 4
Disable journaling. This will provide slight performance improvements in some situations at the cost of losing reiserfs\(cqs fast recovery from crashes. Even with this option turned on, reiserfs still performs all journaling operations, save for actual writes into its journaling area. Implementation of \fInolog\fP is a work in progress.
.RE
.sp
\fBnotail\fP
.RS 4
By default, reiserfs stores small files and \(aqfile tails\(aq directly into its tree. This confuses some utilities such as \fBlilo\fP(8). This option is used to disable packing of files into the tree.
.RE
.sp
\fBreplayonly\fP
.RS 4
Replay the transactions which are in the journal, but do not actually mount the filesystem. Mainly used by \fIreiserfsck\fP.
.RE
.sp
\fBresize=\fP\fInumber\fP
.RS 4
A remount option which permits online expansion of reiserfs partitions. Instructs reiserfs to assume that the device has \fInumber\fP blocks. This option is designed for use with devices which are under logical volume management (LVM). There is a special \fIresizer\fP utility which can be obtained from \fI\c
.URL "ftp://ftp.namesys.com/pub/reiserfsprogs" "" "\fP."
.RE
.sp
\fBuser_xattr\fP
.RS 4
Enable Extended User Attributes. See the \fBattr\fP(1) manual page.
.RE
.sp
\fBacl\fP
.RS 4
Enable POSIX Access Control Lists. See the \fBacl\fP(5) manual page.
.RE
.sp
\fBbarrier=none\fP / \fBbarrier=flush\fP
.RS 4
This disables / enables the use of write barriers in the journaling code. \fBbarrier=none\fP disables, \fBbarrier=flush\fP enables (default). This also requires an IO stack which can support barriers, and if reiserfs gets an error on a barrier write, it will disable barriers again with a warning. Write barriers enforce proper on\-disk ordering of journal commits, making volatile disk write caches safe to use, at some performance penalty. If your disks are battery\-backed in one way or another, disabling barriers may safely improve performance.
.RE
.SS "Mount options for ubifs"
.sp
UBIFS is a flash filesystem which works on top of UBI volumes. Note that \fBatime\fP is not supported and is always turned off.
.sp
The device name may be specified as
.RS 3
.ll -.6i
.sp
\fBubiX_Y\fP
.RS 4
UBI device number \fBX\fP, volume number \fBY\fP
.RE
.sp
\fBubiY\fP
.RS 4
UBI device number \fB0\fP, volume number \fBY\fP
.RE
.sp
\fBubiX:NAME\fP
.RS 4
UBI device number \fBX\fP, volume with name \fBNAME\fP
.RE
.sp
\fBubi:NAME\fP
.RS 4
UBI device number \fB0\fP, volume with name \fBNAME\fP
.RE
.br
.RE
.ll
.sp
Alternative \fB!\fP separator may be used instead of \fB:\fP.
.sp
The following mount options are available:
.sp
\fBbulk_read\fP
.RS 4
Enable bulk\-read. VFS read\-ahead is disabled because it slows down the filesystem. Bulk\-Read is an internal optimization. Some flashes may read faster if the data are read at one go, rather than at several read requests. For example, OneNAND can do "read\-while\-load" if it reads more than one NAND page.
.RE
.sp
\fBno_bulk_read\fP
.RS 4
Do not bulk\-read. This is the default.
.RE
.sp
\fBchk_data_crc\fP
.RS 4
Check data CRC\-32 checksums. This is the default.
.RE
.sp
\fBno_chk_data_crc\fP
.RS 4
Do not check data CRC\-32 checksums. With this option, the filesystem does not check CRC\-32 checksum for data, but it does check it for the internal indexing information. This option only affects reading, not writing. CRC\-32 is always calculated when writing the data.
.RE
.sp
\fBcompr=\fP{\fBnone\fP|\fBlzo\fP|\fBzlib\fP}
.RS 4
Select the default compressor which is used when new files are written. It is still possible to read compressed files if mounted with the \fBnone\fP option.
.RE
.SS "Mount options for udf"
.sp
UDF is the "Universal Disk Format" filesystem defined by OSTA, the Optical Storage Technology Association, and is often used for DVD\-ROM, frequently in the form of a hybrid UDF/ISO\-9660 filesystem. It is, however, perfectly usable by itself on disk drives, flash drives and other block devices. See also \fIiso9660\fP.
.sp
\fBuid=\fP
.RS 4
Make all files in the filesystem belong to the given user. uid=forget can be specified independently of (or usually in addition to) uid=<user> and results in UDF not storing uids to the media. In fact the recorded uid is the 32\-bit overflow uid \-1 as defined by the UDF standard. The value is given as either <user> which is a valid user name or the corresponding decimal user id, or the special string "forget".
.RE
.sp
\fBgid=\fP
.RS 4
Make all files in the filesystem belong to the given group. gid=forget can be specified independently of (or usually in addition to) gid=<group> and results in UDF not storing gids to the media. In fact the recorded gid is the 32\-bit overflow gid \-1 as defined by the UDF standard. The value is given as either <group> which is a valid group name or the corresponding decimal group id, or the special string "forget".
.RE
.sp
\fBumask=\fP
.RS 4
Mask out the given permissions from all inodes read from the filesystem. The value is given in octal.
.RE
.sp
\fBmode=\fP
.RS 4
If \fBmode=\fP is set the permissions of all non\-directory inodes read from the filesystem will be set to the given mode. The value is given in octal.
.RE
.sp
\fBdmode=\fP
.RS 4
If \fBdmode=\fP is set the permissions of all directory inodes read from the filesystem will be set to the given dmode. The value is given in octal.
.RE
.sp
\fBbs=\fP
.RS 4
Set the block size. Default value prior to kernel version 2.6.30 was 2048. Since 2.6.30 and prior to 4.11 it was logical device block size with fallback to 2048. Since 4.11 it is logical block size with fallback to any valid block size between logical device block size and 4096.
.sp
For other details see the \fBmkudffs\fP(8) 2.0+ manpage, sections \fBCOMPATIBILITY\fP and \fBBLOCK SIZE\fP.
.RE
.sp
\fBunhide\fP
.RS 4
Show otherwise hidden files.
.RE
.sp
\fBundelete\fP
.RS 4
Show deleted files in lists.
.RE
.sp
\fBadinicb\fP
.RS 4
Embed data in the inode. (default)
.RE
.sp
\fBnoadinicb\fP
.RS 4
Don\(cqt embed data in the inode.
.RE
.sp
\fBshortad\fP
.RS 4
Use short UDF address descriptors.
.RE
.sp
\fBlongad\fP
.RS 4
Use long UDF address descriptors. (default)
.RE
.sp
\fBnostrict\fP
.RS 4
Unset strict conformance.
.RE
.sp
\fBiocharset=\fP
.RS 4
Set the NLS character set. This requires kernel compiled with \fBCONFIG_UDF_NLS\fP option.
.RE
.sp
\fButf8\fP
.RS 4
Set the UTF\-8 character set.
.RE
.SS "Mount options for debugging and disaster recovery"
.sp
\fBnovrs\fP
.RS 4
Ignore the Volume Recognition Sequence and attempt to mount anyway.
.RE
.sp
\fBsession=\fP
.RS 4
Select the session number for multi\-session recorded optical media. (default= last session)
.RE
.sp
\fBanchor=\fP
.RS 4
Override standard anchor location. (default= 256)
.RE
.sp
\fBlastblock=\fP
.RS 4
Set the last block of the filesystem.
.RE
.SS "Unused historical mount options that may be encountered and should be removed"
.sp
\fBuid=ignore\fP
.RS 4
Ignored, use uid=<user> instead.
.RE
.sp
\fBgid=ignore\fP
.RS 4
Ignored, use gid=<group> instead.
.RE
.sp
\fBvolume=\fP
.RS 4
Unimplemented and ignored.
.RE
.sp
\fBpartition=\fP
.RS 4
Unimplemented and ignored.
.RE
.sp
\fBfileset=\fP
.RS 4
Unimplemented and ignored.
.RE
.sp
\fBrootdir=\fP
.RS 4
Unimplemented and ignored.
.RE
.SS "Mount options for ufs"
.sp
\fBufstype=\fP\fIvalue\fP
.RS 4
UFS is a filesystem widely used in different operating systems. The problem are differences among implementations. Features of some implementations are undocumented, so its hard to recognize the type of ufs automatically. That\(cqs why the user must specify the type of ufs by mount option. Possible values are:
.sp
\fBold\fP
.RS 4
Old format of ufs, this is the default, read only. (Don\(cqt forget to give the \fB\-r\fP option.)
.RE
.sp
\fB44bsd\fP
.RS 4
For filesystems created by a BSD\-like system (NetBSD, FreeBSD, OpenBSD).
.RE
.sp
\fBufs2\fP
.RS 4
Used in FreeBSD 5.x supported as read\-write.
.RE
.sp
\fB5xbsd\fP
.RS 4
Synonym for ufs2.
.RE
.sp
\fBsun\fP
.RS 4
For filesystems created by SunOS or Solaris on Sparc.
.RE
.sp
\fBsunx86\fP
.RS 4
For filesystems created by Solaris on x86.
.RE
.sp
\fBhp\fP
.RS 4
For filesystems created by HP\-UX, read\-only.
.RE
.sp
\fBnextstep\fP
.RS 4
For filesystems created by NeXTStep (on NeXT station) (currently read only).
.RE
.sp
\fBnextstep\-cd\fP
.RS 4
For NextStep CDROMs (block_size == 2048), read\-only.
.RE
.sp
\fBopenstep\fP
.RS 4
For filesystems created by OpenStep (currently read only). The same filesystem type is also used by Mac OS X.
.RE
.RE
.sp
\fBonerror=\fP\fIvalue\fP
.RS 4
Set behavior on error:
.sp
\fBpanic\fP
.RS 4
If an error is encountered, cause a kernel panic.
.RE
.sp
[\fBlock\fP|\fBumount\fP|\fBrepair\fP]
.RS 4
These mount options don\(cqt do anything at present; when an error is encountered only a console message is printed.
.RE
.RE
.SS "Mount options for umsdos"
.sp
See mount options for msdos. The \fBdotsOK\fP option is explicitly killed by \fIumsdos\fP.
.SS "Mount options for vfat"
.sp
First of all, the mount options for \fIfat\fP are recognized. The \fBdotsOK\fP option is explicitly killed by \fIvfat\fP. Furthermore, there are
.sp
\fBuni_xlate\fP
.RS 4
Translate unhandled Unicode characters to special escaped sequences. This lets you backup and restore filenames that are created with any Unicode characters. Without this option, a \(aq?\(aq is used when no translation is possible. The escape character is \(aq:\(aq because it is otherwise invalid on the vfat filesystem. The escape sequence that gets used, where u is the Unicode character, is: \(aq:\(aq, (u & 0x3f), ((u>>6) & 0x3f), (u>>12).
.RE
.sp
\fBposix\fP
.RS 4
Allow two files with names that only differ in case. This option is obsolete.
.RE
.sp
\fBnonumtail\fP
.RS 4
First try to make a short name without sequence number, before trying \fIname~num.ext\fP.
.RE
.sp
\fButf8\fP
.RS 4
UTF8 is the filesystem safe 8\-bit encoding of Unicode that is used by the console. It can be enabled for the filesystem with this option or disabled with utf8=0, utf8=no or utf8=false. If \fIuni_xlate\fP gets set, UTF8 gets disabled.
.RE
.sp
\fBshortname=\fP\fImode\fP
.RS 4
Defines the behavior for creation and display of filenames which fit into 8.3 characters. If a long name for a file exists, it will always be the preferred one for display. There are four \fImode\fPs:
.sp
\fBlower\fP
.RS 4
Force the short name to lower case upon display; store a long name when the short name is not all upper case.
.RE
.sp
\fBwin95\fP
.RS 4
Force the short name to upper case upon display; store a long name when the short name is not all upper case.
.RE
.sp
\fBwinnt\fP
.RS 4
Display the short name as is; store a long name when the short name is not all lower case or all upper case.
.RE
.sp
\fBmixed\fP
.RS 4
Display the short name as is; store a long name when the short name is not all upper case. This mode is the default since Linux 2.6.32.
.RE
.RE
.SS "Mount options for usbfs"
.sp
\fBdevuid=\fP\fIuid\fP and \fBdevgid=\fP\fIgid\fP and \fBdevmode=\fP\fImode\fP
.RS 4
Set the owner and group and mode of the device files in the usbfs filesystem (default: uid=gid=0, mode=0644). The mode is given in octal.
.RE
.sp
\fBbusuid=\fP\fIuid\fP and \fBbusgid=\fP\fIgid\fP and \fBbusmode=\fP\fImode\fP
.RS 4
Set the owner and group and mode of the bus directories in the usbfs filesystem (default: uid=gid=0, mode=0555). The mode is given in octal.
.RE
.sp
\fBlistuid=\fP\fIuid\fP and \fBlistgid=\fP\fIgid\fP and \fBlistmode=\fP\fImode\fP
.RS 4
Set the owner and group and mode of the file \fIdevices\fP (default: uid=gid=0, mode=0444). The mode is given in octal.
.RE
.SH "DM\-VERITY SUPPORT (EXPERIMENTAL)"
.sp
The device\-mapper verity target provides read\-only transparent integrity checking of block devices using kernel crypto API. The \fBmount\fP command can open the dm\-verity device and do the integrity verification before on the device filesystem is mounted. Requires libcryptsetup with in libmount (optionally via \fBdlopen\fP(3)). If libcryptsetup supports extracting the root hash of an already mounted device, existing devices will be automatically reused in case of a match. Mount options for dm\-verity:
.sp
\fBverity.hashdevice=\fP\fIpath\fP
.RS 4
Path to the hash tree device associated with the source volume to pass to dm\-verity.
.RE
.sp
\fBverity.roothash=\fP\fIhex\fP
.RS 4
Hex\-encoded hash of the root of \fIverity.hashdevice\fP. Mutually exclusive with \fIverity.roothashfile.\fP
.RE
.sp
\fBverity.roothashfile=\fP\fIpath\fP
.RS 4
Path to file containing the hex\-encoded hash of the root of \fIverity.hashdevice.\fP Mutually exclusive with \fIverity.roothash.\fP
.RE
.sp
\fBverity.hashoffset=\fP\fIoffset\fP
.RS 4
If the hash tree device is embedded in the source volume, \fIoffset\fP (default: 0) is used by dm\-verity to get to the tree.
.RE
.sp
\fBverity.fecdevice=\fP\fIpath\fP
.RS 4
Path to the Forward Error Correction (FEC) device associated with the source volume to pass to dm\-verity. Optional. Requires kernel built with \fBCONFIG_DM_VERITY_FEC\fP.
.RE
.sp
\fBverity.fecoffset=\fP\fIoffset\fP
.RS 4
If the FEC device is embedded in the source volume, \fIoffset\fP (default: 0) is used by dm\-verity to get to the FEC area. Optional.
.RE
.sp
\fBverity.fecroots=\fP\fIvalue\fP
.RS 4
Parity bytes for FEC (default: 2). Optional.
.RE
.sp
\fBverity.roothashsig=\fP\fIpath\fP
.RS 4
Path to \fBpkcs7\fP(1ssl) signature of root hash hex string. Requires crypt_activate_by_signed_key() from cryptsetup and kernel built with \fBCONFIG_DM_VERITY_VERIFY_ROOTHASH_SIG\fP. For device reuse, signatures have to be either used by all mounts of a device or by none. Optional.
.RE
.sp
Supported since util\-linux v2.35.
.sp
For example commands:
.sp
.if n .RS 4
.nf
.fam C
mksquashfs /etc /tmp/etc.squashfs
dd if=/dev/zero of=/tmp/etc.hash bs=1M count=10
veritysetup format /tmp/etc.squashfs /tmp/etc.hash
openssl smime \-sign \-in <hash> \-nocerts \-inkey private.key \(rs
\-signer private.crt \-noattr \-binary \-outform der \-out /tmp/etc.roothash.p7s
mount \-o verity.hashdevice=/tmp/etc.hash,verity.roothash=<hash>,\(rs
verity.roothashsig=/tmp/etc.roothash.p7s /tmp/etc.squashfs /mnt
.fam
.fi
.if n .RE
.sp
create squashfs image from \fI/etc\fP directory, verity hash device and mount verified filesystem image to \fI/mnt\fP. The kernel will verify that the root hash is signed by a key from the kernel keyring if roothashsig is used.
.SH "LOOP\-DEVICE SUPPORT"
.sp
One further possible type is a mount via the loop device. For example, the command
.RS 3
.ll -.6i
.sp
\fBmount /tmp/disk.img /mnt \-t vfat \-o loop=/dev/loop3\fP
.br
.RE
.ll
.sp
will set up the loop device \fI/dev/loop3\fP to correspond to the file \fI/tmp/disk.img\fP, and then mount this device on \fI/mnt\fP.
.sp
If no explicit loop device is mentioned (but just an option \(aq\fB\-o loop\fP\(aq is given), then \fBmount\fP will try to find some unused loop device and use that, for example
.RS 3
.ll -.6i
.sp
\fBmount /tmp/disk.img /mnt \-o loop\fP
.br
.RE
.ll
.sp
The \fBmount\fP command \fBautomatically\fP creates a loop device from a regular file if a filesystem type is not specified or the filesystem is known for libblkid, for example:
.RS 3
.ll -.6i
.sp
\fBmount /tmp/disk.img /mnt\fP
.sp
\fBmount \-t ext4 /tmp/disk.img /mnt\fP
.br
.RE
.ll
.sp
This type of mount knows about three options, namely \fBloop\fP, \fBoffset\fP and \fBsizelimit\fP, that are really options to \fBlosetup\fP(8). (These options can be used in addition to those specific to the filesystem type.)
.sp
Since Linux 2.6.25 auto\-destruction of loop devices is supported, meaning that any loop device allocated by \fBmount\fP will be freed by \fBumount\fP independently of \fI/etc/mtab\fP.
.sp
You can also free a loop device by hand, using \fBlosetup \-d\fP or \fBumount \-d\fP.
.sp
Since util\-linux v2.29, \fBmount\fP re\-uses the loop device rather than initializing a new device if the same backing file is already used for some loop device with the same offset and sizelimit. This is necessary to avoid a filesystem corruption.
.SH "EXIT STATUS"
.sp
\fBmount\fP has the following exit status values (the bits can be ORed):
.sp
\fB0\fP
.RS 4
success
.RE
.sp
\fB1\fP
.RS 4
incorrect invocation or permissions
.RE
.sp
\fB2\fP
.RS 4
system error (out of memory, cannot fork, no more loop devices)
.RE
.sp
\fB4\fP
.RS 4
internal \fBmount\fP bug
.RE
.sp
\fB8\fP
.RS 4
user interrupt
.RE
.sp
\fB16\fP
.RS 4
problems writing or locking \fI/etc/mtab\fP
.RE
.sp
\fB32\fP
.RS 4
mount failure
.RE
.sp
\fB64\fP
.RS 4
some mount succeeded
.sp
The command \fBmount \-a\fP returns 0 (all succeeded), 32 (all failed), or 64 (some failed, some succeeded).
.RE
.SH "EXTERNAL HELPERS"
.sp
The syntax of external mount helpers is:
.sp
\fB/sbin/mount.\fP\fIsuffix\fP \fIspec dir\fP [\fB\-sfnv\fP] [\fB\-N\fP \fInamespace\fP] [\fB\-o\fP \fIoptions\fP] [\fB\-t\fP \fItype\fP\fB.\fP\fIsubtype\fP]
.sp
where the \fIsuffix\fP is the filesystem type and the \fB\-sfnvoN\fP options have the same meaning as the normal mount options. The \fB\-t\fP option is used for filesystems with subtypes support (for example \fB/sbin/mount.fuse \-t fuse.sshfs\fP).
.sp
The command \fBmount\fP does not pass the mount options \fBunbindable\fP, \fBrunbindable\fP, \fBprivate\fP, \fBrprivate\fP, \fBslave\fP, \fBrslave\fP, \fBshared\fP, \fBrshared\fP, \fBauto\fP, \fBnoauto\fP, \fBcomment\fP, \fBx\-\fP*, \fBloop\fP, \fBoffset\fP and \fBsizelimit\fP to the mount.<suffix> helpers. All other options are used in a comma\-separated list as an argument to the \fB\-o\fP option.
.SH "ENVIRONMENT"
.sp
LIBMOUNT_FSTAB=<path>
.RS 4
overrides the default location of the \fIfstab\fP file (ignored for suid)
.RE
.sp
LIBMOUNT_MTAB=<path>
.RS 4
overrides the default location of the \fImtab\fP file (ignored for suid)
.RE
.sp
LIBMOUNT_DEBUG=all
.RS 4
enables libmount debug output
.RE
.sp
LIBBLKID_DEBUG=all
.RS 4
enables libblkid debug output
.RE
.sp
LOOPDEV_DEBUG=all
.RS 4
enables loop device setup debug output
.RE
.SH "FILES"
.sp
See also "\fBThe files /etc/fstab, /etc/mtab and /proc/mounts\fP" section above.
.sp
\fI/etc/fstab\fP
.RS 4
filesystem table
.RE
.sp
\fI/run/mount\fP
.RS 4
libmount private runtime directory
.RE
.sp
\fI/etc/mtab\fP
.RS 4
table of mounted filesystems or symlink to \fI/proc/mounts\fP
.RE
.sp
\fI/etc/mtab~\fP
.RS 4
lock file (unused on systems with \fImtab\fP symlink)
.RE
.sp
\fI/etc/mtab.tmp\fP
.RS 4
temporary file (unused on systems with \fImtab\fP symlink)
.RE
.sp
\fI/etc/filesystems\fP
.RS 4
a list of filesystem types to try
.RE
.SH "HISTORY"
.sp
A \fBmount\fP command existed in Version 5 AT&T UNIX.
.SH "BUGS"
.sp
It is possible for a corrupted filesystem to cause a crash.
.sp
Some Linux filesystems don\(cqt support \fB\-o sync\fP and \fB\-o dirsync\fP (the ext2, ext3, ext4, fat and vfat filesystems \fIdo\fP support synchronous updates (a la BSD) when mounted with the \fBsync\fP option).
.sp
The \fB\-o remount\fP may not be able to change mount parameters (all \fIext2fs\fP\-specific parameters, except \fBsb\fP, are changeable with a remount, for example, but you can\(cqt change \fBgid\fP or \fBumask\fP for the \fIfatfs\fP).
.sp
It is possible that the files \fI/etc/mtab\fP and \fI/proc/mounts\fP don\(cqt match on systems with a regular \fImtab\fP file. The first file is based only on the \fBmount\fP command options, but the content of the second file also depends on the kernel and others settings (e.g. on a remote NFS server \(em in certain cases the \fBmount\fP command may report unreliable information about an NFS mount point and the \fI/proc/mount\fP file usually contains more reliable information.) This is another reason to replace the \fImtab\fP file with a symlink to the \fI/proc/mounts\fP file.
.sp
Checking files on NFS filesystems referenced by file descriptors (i.e. the \fBfcntl\fP and \fBioctl\fP families of functions) may lead to inconsistent results due to the lack of a consistency check in the kernel even if the \fBnoac\fP mount option is used.
.sp
The \fBloop\fP option with the \fBoffset\fP or \fBsizelimit\fP options used may fail when using older kernels if the \fBmount\fP command can\(cqt confirm that the size of the block device has been configured as requested. This situation can be worked around by using the \fBlosetup\fP(8) command manually before calling \fBmount\fP with the configured loop device.
.SH "AUTHORS"
.sp
.MTO "kzak\(atredhat.com" "Karel Zak" ""
.SH "SEE ALSO"
.sp
\fBmount\fP(2),
\fBumount\fP(2),
\fBfilesystems\fP(5),
\fBfstab\fP(5),
\fBnfs\fP(5),
\fBxfs\fP(5),
\fBmount_namespaces\fP(7),
\fBxattr\fP(7),
\fBe2label\fP(8),
\fBfindmnt\fP(8),
\fBlosetup\fP(8),
\fBlsblk\fP(8),
\fBmke2fs\fP(8),
\fBmountd\fP(8),
\fBnfsd\fP(8),
\fBswapon\fP(8),
\fBtune2fs\fP(8),
\fBumount\fP(8),
\fBxfs_admin\fP(8)
.SH "REPORTING BUGS"
.sp
For bug reports, use the issue tracker at \c
.URL "https://github.com/karelzak/util\-linux/issues" "" "."
.SH "AVAILABILITY"
.sp
The \fBmount\fP command is part of the util\-linux package which can be downloaded from \c
.URL "https://www.kernel.org/pub/linux/utils/util\-linux/" "Linux Kernel Archive" "."