'\" t
.\"     Title: wdctl
.\"    Author: [see the "AUTHOR(S)" section]
.\" Generator: Asciidoctor 2.0.15
.\"      Date: 2022-01-24
.\"    Manual: System Administration
.\"    Source: util-linux 2.37.3
.\"  Language: English
.\"
.TH "WDCTL" "8" "2022-01-24" "util\-linux 2.37.3" "System Administration"
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.ss \n[.ss] 0
.nh
.ad l
.de URL
\fI\\$2\fP <\\$1>\\$3
..
.als MTO URL
.if \n[.g] \{\
.  mso www.tmac
.  am URL
.    ad l
.  .
.  am MTO
.    ad l
.  .
.  LINKSTYLE blue R < >
.\}
.SH "NAME"
wdctl \- show hardware watchdog status
.SH "SYNOPSIS"
.sp
\fBwdctl\fP [options] [\fIdevice\fP...]
.SH "DESCRIPTION"
.sp
Show hardware watchdog status. The default device is \fI/dev/watchdog\fP. If more than one device is specified then the output is separated by one blank line.
.sp
If the device is already used or user has no permissions to read from the device, then \fBwdctl\fP reads data from sysfs. In this case information about supported features (flags) might be missing.
.sp
Note that the number of supported watchdog features is hardware specific.
.SH "OPTIONS"
.sp
\fB\-f\fP, \fB\-\-flags\fP \fIlist\fP
.RS 4
Print only the specified flags.
.RE
.sp
\fB\-F\fP, \fB\-\-noflags\fP
.RS 4
Do not print information about flags.
.RE
.sp
\fB\-I\fP, \fB\-\-noident\fP
.RS 4
Do not print watchdog identity information.
.RE
.sp
\fB\-n\fP, \fB\-\-noheadings\fP
.RS 4
Do not print a header line for flags table.
.RE
.sp
\fB\-o\fP, \fB\-\-output\fP \fIlist\fP
.RS 4
Define the output columns to use in table of watchdog flags. If no output arrangement is specified, then a default set is used. Use \fB\-\-help\fP to get list of all supported columns.
.RE
.sp
\fB\-O\fP, \fB\-\-oneline\fP
.RS 4
Print all wanted information on one line in key="value" output format.
.RE
.sp
\fB\-r\fP, \fB\-\-raw\fP
.RS 4
Use the raw output format.
.RE
.sp
\fB\-s\fP, \fB\-settimeout\fP \fIseconds\fP
.RS 4
Set the watchdog timeout in seconds.
.RE
.sp
\fB\-T\fP, \fB\-\-notimeouts\fP
.RS 4
Do not print watchdog timeouts.
.RE
.sp
\fB\-x\fP, \fB\-\-flags\-only\fP
.RS 4
Same as \fB\-I \-T\fP.
.RE
.sp
\fB\-V\fP, \fB\-\-version\fP
.RS 4
Display version information and exit.
.RE
.sp
\fB\-h\fP, \fB\-\-help\fP
.RS 4
Display help text and exit.
.RE
.SH "AUTHORS"
.sp
.MTO "kzak\(atredhat.com" "Karel Zak" ","
.MTO "lennart\(atpoettering.net" "Lennart Poettering" ""
.SH "REPORTING BUGS"
.sp
For bug reports, use the issue tracker at \c
.URL "https://github.com/karelzak/util\-linux/issues" "" "."
.SH "AVAILABILITY"
.sp
The \fBwdctl\fP command is part of the util\-linux package which can be downloaded from \c
.URL "https://www.kernel.org/pub/linux/utils/util\-linux/" "Linux Kernel Archive" "."