'\" t
.\"     Title: vipw
.\"    Author: [see the "AUTHOR(S)" section]
.\" Generator: Asciidoctor 2.0.15
.\"      Date: 2022-01-06
.\"    Manual: System Administration
.\"    Source: util-linux 2.37.3
.\"  Language: English
.\"
.TH "VIPW" "8" "2022-01-06" "util\-linux 2.37.3" "System Administration"
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.ss \n[.ss] 0
.nh
.ad l
.de URL
\fI\\$2\fP <\\$1>\\$3
..
.als MTO URL
.if \n[.g] \{\
.  mso www.tmac
.  am URL
.    ad l
.  .
.  am MTO
.    ad l
.  .
.  LINKSTYLE blue R < >
.\}
.SH "NAME"
vipw, vigr \- edit the password or group file
.SH "SYNOPSIS"
.sp
\fBvipw\fP [options]
.sp
\fBvigr\fP [options]
.SH "DESCRIPTION"
.sp
\fBvipw\fP edits the password file after setting the appropriate locks, and does any necessary processing after the password file is unlocked. If the password file is already locked for editing by another user, \fBvipw\fP will ask you to try again later. The default editor for \fBvipw\fP and \fBvigr\fP is \fBvi\fP(1). \fBvigr\fP edits the group file in the same manner as \fBvipw\fP does the passwd file.
.SH "ENVIRONMENT"
.sp
If the following environment variable exists, it will be utilized by \fBvipw\fP and \fBvigr\fP:
.sp
\fBEDITOR\fP
.RS 4
The editor specified by the string \fBEDITOR\fP will be invoked instead of the default editor \fBvi\fP(1).
.RE
.SH "HISTORY"
.sp
The \fBvipw\fP command appeared in 4.0BSD. The \fBvigr\fP command appeared in Util\-Linux 2.6.
.SH "SEE ALSO"
.sp
\fBvi\fP(1),
\fBpasswd\fP(1),
\fBflock\fP(2),
\fBpasswd\fP(5)
.SH "AVAILABILITY"
.sp
The \fBvigr\fP and \fBvipw\fP commands are part of the util\-linux package and are available from \c
.URL "https://www.kernel.org/pub/linux/utils/util\-linux/" "Linux Kernel Archive" ""