'\" t
.\"     Title: delpart
.\"    Author: [see the "AUTHOR(S)" section]
.\" Generator: Asciidoctor 2.0.15
.\"      Date: 2022-01-06
.\"    Manual: System Administration
.\"    Source: util-linux 2.37.3
.\"  Language: English
.\"
.TH "DELPART" "8" "2022-01-06" "util\-linux 2.37.3" "System Administration"
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.ss \n[.ss] 0
.nh
.ad l
.de URL
\fI\\$2\fP <\\$1>\\$3
..
.als MTO URL
.if \n[.g] \{\
.  mso www.tmac
.  am URL
.    ad l
.  .
.  am MTO
.    ad l
.  .
.  LINKSTYLE blue R < >
.\}
.SH "NAME"
delpart \- tell the kernel to forget about a partition
.SH "SYNOPSIS"
.sp
\fBdelpart\fP \fIdevice partition\fP
.SH "DESCRIPTION"
.sp
\fBdelpart\fP asks the Linux kernel to forget about the specified \fIpartition\fP (a number) on the specified \fIdevice\fP. The command is a simple wrapper around the "del partition" ioctl.
.sp
This command doesn\(cqt manipulate partitions on a block device.
.SH "SEE ALSO"
.sp
\fBaddpart\fP(8),
\fBfdisk\fP(8),
\fBparted\fP(8),
\fBpartprobe\fP(8),
\fBpartx\fP(8)
.SH "REPORTING BUGS"
.sp
For bug reports, use the issue tracker at \c
.URL "https://github.com/karelzak/util\-linux/issues" "" "."
.SH "AVAILABILITY"
.sp
The \fBdelpart\fP command is part of the util\-linux package which can be downloaded from \c
.URL "https://www.kernel.org/pub/linux/utils/util\-linux/" "Linux Kernel Archive" "."