'\" t
.\"     Title: swaplabel
.\"    Author: [see the "AUTHOR(S)" section]
.\" Generator: Asciidoctor 2.0.15
.\"      Date: 2022-01-06
.\"    Manual: System Administration
.\"    Source: util-linux 2.37.3
.\"  Language: English
.\"
.TH "SWAPLABEL" "8" "2022-01-06" "util\-linux 2.37.3" "System Administration"
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.ss \n[.ss] 0
.nh
.ad l
.de URL
\fI\\$2\fP <\\$1>\\$3
..
.als MTO URL
.if \n[.g] \{\
.  mso www.tmac
.  am URL
.    ad l
.  .
.  am MTO
.    ad l
.  .
.  LINKSTYLE blue R < >
.\}
.SH "NAME"
swaplabel \- print or change the label or UUID of a swap area
.SH "SYNOPSIS"
.sp
\fBswaplabel\fP [\fB\-L\fP \fIlabel\fP] [\fB\-U\fP \fIUUID\fP] \fIdevice\fP
.SH "DESCRIPTION"
.sp
\fBswaplabel\fP will display or change the label or UUID of a swap partition located on \fIdevice\fP (or regular file).
.sp
If the optional arguments \fB\-L\fP and \fB\-U\fP are not given, \fBswaplabel\fP will simply display the current swap\-area label and UUID of \fIdevice\fP.
.sp
If an optional argument is present, then \fBswaplabel\fP will change the appropriate value on \fIdevice\fP. These values can also be set during swap creation using \fBmkswap\fP(8). The \fBswaplabel\fP utility allows changing the label or UUID on an actively used swap device.
.SH "OPTIONS"
.sp
\fB\-h\fP, \fB\-\-help\fP
.RS 4
Display help text and exit.
.RE
.sp
\fB\-L\fP, \fB\-\-label\fP \fIlabel\fP
.RS 4
Specify a new \fIlabel\fP for the device. Swap partition labels can be at most 16 characters long. If \fIlabel\fP is longer than 16 characters, \fBswaplabel\fP will truncate it and print a warning message.
.RE
.sp
\fB\-U\fP, \fB\-\-uuid\fP \fIUUID\fP
.RS 4
Specify a new \fIUUID\fP for the device. The \fIUUID\fP must be in the standard 8\-4\-4\-4\-12 character format, such as is output by \fBuuidgen\fP(1).
.RE
.SH "ENVIRONMENT"
.sp
LIBBLKID_DEBUG=all
.RS 4
enables libblkid debug output.
.RE
.SH "AUTHORS"
.sp
\fBswaplabel\fP was written by \c
.MTO "jborden\(atbluehost.com" "Jason Borden" ""
and
.MTO "kzak\(atredhat.com" "Karel Zak" "."
.SH "SEE ALSO"
.sp
\fBuuidgen\fP(1),
\fBmkswap\fP(8),
\fBswapon\fP(8)
.SH "REPORTING BUGS"
.sp
For bug reports, use the issue tracker at \c
.URL "https://github.com/karelzak/util\-linux/issues" "" "."
.SH "AVAILABILITY"
.sp
The \fBswaplabel\fP command is part of the util\-linux package which can be downloaded from \c
.URL "https://www.kernel.org/pub/linux/utils/util\-linux/" "Linux Kernel Archive" "."